# --- # CQPY query file
# anchors:
#   corrections:
#     3: -1
#   slots: {}
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: as_x_i_y_eca
#   pattern: 9999
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

[lemma = "as"] <np>[]* @0[lemma = $anders | lemma = $person_profession | lemma = $person_origin | lemma = $person_support] []*</np> [lemma = "i"] <vp>[]* @1[pos_simple="V"] @2[]*</vp> (<vp> []* </vp> | <np>[]* [pos_simple="N|Z"] []*</np> | /be_ap[] | <pp>[]* [pos_simple ="N|Z"] []*</pp> | [pos_simple="R"] |[word != "\."]*)+ @3:[::]