{
    "query": "<np>[pos_ner=\"DT\"]? @0:[pos_simple=\"@|P|N|Z|#\"] []*</np> (/region[np])*@1:[::] [lemma = \"be\"] [pos_simple = \"R\"]* \"biased\" \"towards\" @2:[::](<np>[pos_simple!=\"\\.\"]*</np>)+ @3:[::] ",
    "pattern": 17,
    "name": "bias_adhom_pos",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            -1,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            "0",
            null
        ],

        [
            2,
            3,
            null,
            null
        ]
    ]
}
