# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#     5: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: brexit_will_help_x
#   pattern: 8
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

@0:[::]<np>[pos_simple="D"]? (<event>[]*</event> | ".*brexit.*"%c) @1:[::][]*</np> "will" [lemma = $verbs_gen_positive & word !="create"] @2:[::](<np>[]*</np>)+@3:[::] @4:[::](/region[np] | /region[vp] | /region[pp] | /region[advp] | /be_ap[])* /region[np] @5:[::]