# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#     5: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
#     '2':
#     - 4
#     - 5
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: common_folks_iii
#   pattern: 25
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

<np>[]* @0:[pos_simple="L|N|P|Z|#"] []*</np> @1:[::] (<vp>@4:[::][]*</vp>)? ("as" /region[adjp] | /region[np])? @5:[::] "as" "all|the|any" "next|old|other" @2:[::](/region[adjp] | /region[advp])* ([lemma=$nouns_common_people] | /region[ner])+ @3:[::]