# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#     5: -1
#   slots:
#     '1':
#     - 0
#     - 1
#     '2':
#     - 2
#     - 5
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: common_folks_ii
#   pattern: 25
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

<np>[pos_simple="D"]? @0:[lemma=$adj_normal] [lemma= $nouns_person_common|lemma=$nouns_common_people] []*</np> [pos_simple="I"]? (/region[advp])*@1:[::] (<vp>@2:[::][word != "to|will"]*</vp>@3:[::] | /be_ap[]) @4:[::](/region[vp] | /region[pp] | <np>[word != "http.+|\."]*</np> | /region[adjp] |/region[advp] | [pos_simple="D|I|R|#" & word!="\.|\!"])* @5:[::]