# --- # CQPY query file
# anchors:
#   corrections:
#     2: -1
#     4: -1
#   slots:
#     '0': 0
#     '1':
#     - 1
#     - 2
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: common_folks_i
#   pattern: 24
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

<np>[pos_ner!="WRB"]* @0:[pos_simple="N|Z|#|@" | pos_ner="PPER"] []*</np> [lemma="be"] "just"? @1:[::]<np>[]* [lemma=$adj_normal] [lemma =$nouns_common_people] []*</np>@2:[::] @3:[::](/region[np] | /region[pp] | /region[vp] (/region[prt])? | /region[advp])+@4:[::]