# --- # CQPY query file
# anchors:
#   corrections:
#     3: -1
#   slots:
#     '0': 0
#     '1':
#     - 2
#     - 3
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: experts_say_x
#   pattern: 0
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

<np> @0:[::][]* [lemma =$nouns_experts | pos_simple="Z"] []* </np> (<np>@1:[]*</np>)* <vp> []* [lemma =$verbs_communication & word != ".+ing"] []*</vp> "that"? <np>@2:[::][]*</np> (<vp>[]*</vp>)+ (<np>[]*</np> | <vp>[]*</vp> |<pp>[]*</pp> | [pos_simple = "I|R"])+ @3:[::]