{
    "query": "<np>[]*[lemma=$nouns_examples][]*</np> (\"such\" | \"as\"|\"like\")+ (<np>@0:[::][]*</np>)+@1:[::] <vp>[]* [lemma=\"be\"] []*</vp> @2:[::](<np>[word != \"\\.|http.+|\\@\"]*</np> | /region[vp] | /region[pp] | /region[adjp] | [pos_simple=\"R\"])+ [pos_simple=\"#\"]?@3:[::]",
    "pattern": 25,
    "name": "from_example_brexit_I",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            -1,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            "0",
            null
        ],
        [
            2,
            3,
            "1",
            null
        ]
    ]
}
