# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#     5: -1
#     7: -1
#   slots:
#     '0':
#     - 2
#     - 3
#     '1':
#     - 4
#     - 5
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: i_see_x_as_a_y_identity
#   pattern: 24
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

<np>[word != "\."]* @0[pos_simple = "J|N|Z|P"] []* </np> @1:[::] [lemma = $verbs_classification] @2:[::](<np>[]*</np>)+ @3:[::] "as" @4:[::] <np>[pos_ner="DT"]? [pos_simple="N"] []*</np> @5:[::]  @6:[::](<np>[]*</np> | <vp>[]*</vp> | <pp>[]*</pp> )* @7:[::] [pos_simple = "#"]?