# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#     5: -1
#   slots:
#     '0':
#     - 4
#     - 5
#     '1':
#     - 2
#     - 3
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: if_x_can_y_y_can_z_rhetfromopposition
#   pattern: 11
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

"if" (<np>@0:[::][]*</np>)+ @1:[::] <vp>@2:[]*</vp> (/region[vp] | <np>[word != "http.+|\..+"]*</np> | /region[advp] | /region[pp] | /region[adjp] | /be_ap[])* @3:[::] [word =","]? "so" "can" <np>@4:[::][]*</np>@5:[::]