# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#     4: -1
#   slots:
#     '0':
#     - 0
#     - 1
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: interesting_how_x
#   pattern: 17
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

<adjp>[]* [lemma = $adj_hyperbole_candidates] []*</adjp> "how|that" <np>[]* @0:[::][pos_simple="@|Z" | lemma = $nouns_person_support | lemma=$nouns_person_negative | lemma = $nouns_profession_people]+ @1:[::][]*</np> @2:[::]/region[vp] @3:[](/region[adjp] | /region[advp] | /region[np] | /region[pp] |/region[vp])+ @4:[::]