# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - match
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: name_joins_group
#   pattern: 9999
# ---

@0[::] (/actor_np_all[])  @1:[::][pos_ark="R" | lemma="have|be" | pos_ner="MD"]* ([lemma="enter|join|remain|stay" & pos_ark="V"] | [lemma="sign"] "up"| [lemma="belong|participate"]) [pos_ark="T" | lemma="in|inside|to|with|within"]* @2[::][pos_ark="[DAZN^]"]* (/actor_group[]) [pos_ark="[DAZVN^]"]* @3[::]
