# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: according_to_experts_x
#   pattern: 0
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

([lemma="accord"] "to" | [lemma= "as"] [lemma = $verbs_communication] "by") @0[::] [pos_ark="D"]? [lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@OZ#^]" & lemma != "it"]+ @1:"," <np>@2:[::][word != "(http.+|www.+|t\.co).+"]*</np> [pos_ark="V"] [word !="[\.,\?\!]" & word !="@.+ | (http.+|www.+|t\.co)"]+ @3:[::]
