# --- # CQPY query file
# anchors:
#   corrections: {}
#   slots:
#     '0': 0
#     '1': 1
# meta:
#   comment: null
#   name: pattern3_entity_switched_to_1
#   pattern: 3
# ---

@0:[lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@OZ#^]" & lemma != "it"]+ [lemma ="be|have"]? [lemma = $verbs_change] "to" (@1:[lemma = $nouns_policies | lemma = $nouns_agenda_p3 | lemma = $nouns_values])