# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   name: pattern_0_quot_entity
#   pattern: 0
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

@0:[::][lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@Z#^]"]{1,2} @1:[::]  ("about|on" [pos_ark = "[@OZ#N^]"])? ([word="[:-]"]| [lemma = $verbs_communication & lemma !="claim|post|tell|require"]) [word="[“”‘’„“‟”❝❞❮❯⹂〞〝〟 ❟ \‚‘‛❛❜＂\"'«»‹›]"] @2:[::] []* [lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@OZ#^]" & lemma != "it" | lemma = $nouns_policies | lemma = $nouns_agenda_p3 | lemma = $nouns_values] [pos_ark="V"]+ []+ @3:[word="[“”‘’„“‟”❝❞❮❯⹂〞〝〟 ❟ \‚‘‛❛❜＂\"'«»‹›]"]  
