# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#     5: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
#     '2':
#     - 4
#     - 5
# meta:
#   comment: null
#   name: pattern38_entity_says_1_harm_2
#   pattern: 38
# ---

@0:[::] [lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@OZ#^NJ]" & lemma != "it"]+ @1[::] [lemma = "have"]? [word = ":" | lemma = $verbs_communication & lemma != "post"] @2:[lemma = $nouns_policies | lemma = $nouns_agenda_p3] @3:"will|would" [lemma = $verbs_destruction] @4:[::] [word !="[\.\?\!]"]+ @5[::]
