# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - match
#     - 1
#     '1':
#     - 2
#     - matchend
# meta:
#   comment: null
#   name: pattern3_entity_in_favour_of_concept
#   pattern: 3
# ---

@0:[::] /entity_np_all[] @1:[::] [xpos="MD" | lemma="be|have" | upos="ADJ|ADV"]* [lemma="in"] [upos="ADJ"]* [lemma="favou?r|hope|support" | lemma=$nouns_desire] [lemma="for|of|pro|that|to"] @2:[::] [upos="DET|VERB|NOUN|ADJ|ADV|PRON]"]*  [xpos="VBG" | lemma=$nouns_policies | lemma=$nouns_values] (/lexical_words[])*  @3:[::]
