# --- # CQPY query file
# anchors:
#   corrections:
#     '1': -1
#     '3': -1
#     '5': -1
#   slots:
#     '0':
#     - 2
#     - 3
#     '1':
#     - 4
#     - 5
#     '2':
#     - 0
#     - 1
# meta:
#   comment: null
#   name: pattern16_better_to_2_than_to_0_says_entity
#   pattern: 16
# ---

@0:[::] []* @1:"better"%c "than" @2:[::][]+ @3[::]","? [word="the"]? @4[::][lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@Z#^]" & lemma != "it" | pos_ner="PRP" & lemma != "it"]{,2} @5:[lemma = $verbs_communication & lemma !="claim|require"]