# --- # CQPY query file
# anchors:
#   corrections:
#     '1': -1
#     '3': -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern3_positive_entity_supports_concept
#   pattern: 3
# ---

@0:[lemma=$adj_respected | lemma = $adj_cog_positive | lemma = $adj_honest | lemma = $adj_important | lemma = $adj_moral_positive] [pos_ark="A"]* [pos_ark = "[@OZN#^]" & lemma != "it"]+ @1[::] [pos_ark="[RA]"]* [pos_ark="V"]? [lemma = $verbs_prefer] @2[::] [word!="[\.,\?\!]"]+ @3[::]