# --- # CQPY query file
# anchors:
#   corrections:
#     '1': -1
#     '3': -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: entity_s_reasons_for_1
#   pattern: 9999
# ---

(@0:[lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@Z#^]" & lemma != "it"]  | [word="my|your|her|his|its|our|their"]+ [pos_ner="POS"] | @0:[pos_ner="PRP.?"]) "'?s"? @1:[lemma=$nouns_reasons_p3] [word="for|to"] @2:[pos_ark="V"] [word !="[\.,\?\!]" & word !="http.+"]* @3:[::]