{
    "name": "pattern_5_possibly_x",
    "query": "[lemma = $adv_possibly] <np>@0:[::][word!=\"\\.\"]+</np> /region[vp] (<np>[word != \"\\.+|http.+|t\\.co|@.+\"]*</np>| /region[vp] | /region[adjp] | /region[adjp] | /region[pp] | /region[conjp])+@1:[::]",
    "pattern": "5",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            "0",
            null
        ]
    ]
}