# --- # CQPY query file
# anchors:
#   corrections:
#     '3': -1
#   slots:
#     '0':
#     - 1
#     - 2
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern3_entity_support_x
#   pattern: 3
# ---

@0:[::] [lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@OZ#^]" & lemma != "it"]+ @1[::] [pos_ark="R"]* [lemma = $verbs_prefer] @2[::] [lemma = $nouns_agenda_p3 | lemma=$nouns_policies | lemma = $nouns_values] @3[::]