# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern1_entity_causes_y
#   pattern: 1
# ---

@0:[::] [pos_ark="[NZ^]" | pos_ner ="PRP"] @1:[::] [pos_ark="R" | lemma ="be|have"]* ([lemma = $verbs_cause & lemma !="imply|lead" & word!=".+ing"]  |  [lemma="lead"] "to") [pos_ark="R" | pos_ner = "TO"]* @2:[::] [word !="[\.,\?\!]|http.+|t\.co.+" & pos_ark !="[#@]"]* @3:[::]
