# --- CQPY query file
# anchors:
#   corrections:
#     '1': -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1': 2
# meta:
#   comment: null
#   name: pattern38_entity_warn_that_1
#   pattern: 38
# ---

@0:[::] [lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@OZ#^NJ]" & lemma != "it"]+ @1[::] [lemma = "have"]? [lemma = "warn"] "against|that"? @2:[lemma = $nouns_policies]