# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: pattern28_entity_shows_how_1_really_is
#   pattern: 28
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---


@0[::] [word="the"]? [lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@Z#^]" & lemma != "it" | pos_ner="PRP" & lemma != "it"]+ @1:[::] [lemma= $verbs_explain] @2[::] [word!="[\.,\?\!]"]+  $adv_honestly @3:[lemma = "be"] within tweet;
