# --- # CQPY query file
# anchors:
#   corrections:
#     '4': -1
#   slots:
#     '0':
#     - 3
#     - 4
#     '1':
#     - 0
#     - 1
#     '2': 2
# meta:
#   comment: null
#   name: pattern16_entity_favour_policy_over_2
#   pattern: 16
# ---

<np>@0[] @1[]*</np> <vp>[]* [pos_ner="VB[GPZ]" & lemma = $verbs_prefer & lemma != "want"] []*</vp> "more"? @2[::] [lemma=$nouns_policies | lemma = $nouns_values]+ ("and" "less" | "over"|"instead" "of" | "rather|more" "than") @3:[::][word!="[,\.\!|\?]"]+ @4[::] within tweet
