# --- # CQPY query file
# anchors:
#   corrections:
#     '1': -1
#     '3': -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern3_entity_waiting_to_formula
#   pattern: 3
# ---

@0:[::] [lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |(pos_ark = "[@NZ#^]" | pos_ner="PRP")& lemma != "it"]+  @1:[lemma="will"]? [pos_ark="R"]? ([lemma = "be"] [pos_ark="R"]? [lemma="die|line|queue|wait" & word =".+ing"] | "can't|cannot" "wait") [pos_ark="T"]? "to" @2:[::] [word!="[\.,\?\!]" & word !="http.+"]* @3:[::]