# --- # CQPY query file
# anchors:
#   corrections:
#     '1': -1
#     '3': -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern3_entity_proclaims_importance_of_1
#   pattern: 3
# ---

@0:[::][lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@OZ#^]" & lemma != "it"]+ @1[::] (/region[advp])? [lemma = $verbs_communication | lemma = $verbs_know] (/region[advp])? [pos_ark="[DJ]"]* [lemma = $nouns_importance] [pos_ark = "P"|word="to"] @2[::] [word!="[\.,\!\?]"]+ @3[::]