# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern3_entity_support_policy
#   pattern: '3'
# ---

@0:[::] (/actor_np_all[])  @1[::] [pos_ark="R"]* [pos_ner="MD" | lemma="be|have"]? [pos_ark="R"]* [lemma=$verbs_prefer & pos_ark="V" & word!=".+ing"] [pos_ark="A|R"]* @2:[::] [pos_ark="[DVNARTP]"]* [pos_ark="[VA]" | lemma=$nouns_policies | lemma = $nouns_values]+ [pos_ark!="[UGE,\&#]"]+ @3[::]