# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#   slots:
#     '0':
#     - 0
#     - 1
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: pattern_5_possibly_x
#   pattern: 5
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

[lemma = $adv_possibly] <np>@0:[::][word!="\."]+</np> /region[vp] (<np>[word != "\.+|http.+|t\.co|@.+"]*</np>| /region[vp] | /region[adjp] | /region[adjp] | /region[pp] | /region[conjp])+@1:[::]