# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: pattern10_x_be_sure
#   pattern: 10
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

@0:[pos_ark="[NZ^]" | pos_ner ="PRP" & lemma!="it"] @1:[::] [lemma = "be" | lemma = $verbs_stay] ([pos_ark="R" & lemma != "not"])? [lemma=$adj_belief] "that"? @2:[pos_ark="[NZ^]" | pos_ner ="PRP"] [word !="[\.,\?\!]|http.+|t\.co.+" & pos_ark !="[#@]"]+ @3:[::]
