# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern38_1_would_destroy_says_entity
#   pattern: 38
# ---

(@2:".+ing" [lemma = $nouns_policies] | @2:[lemma = $nouns_policies]) []* @3:[lemma = $verbs_destruction] [lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@OZ#^NJ]"]+  ","? [lemma = $verbs_communication & lemma !="post"] @0:[::] ([lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@Z#^NJ]" & lemma != "it"]+ | [pos_ark="O"]) @1[::]
