# --- # CQPY query file
# anchors:
#   corrections:
#     '1': -1
#     '3': -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern20_spread_lies_about
#   pattern: 20
# ---

@0[::]([lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@OZ#^]" & lemma != "it"] | /region[np])+ @1:[::] ([pos_ner="R" & word != "not"])* [lemma= $verbs_communicate_publish| lemma= $verbs_lying] [pos_ark="J"]* [lemma= $nouns_lies] "about|that" @2[::]/region[np] [word != "[\.\?\!\,]"]* @3[::]