celebrity
famous
star
top
world-# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#     5: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
#     '2':
#     - 4
#     - 5
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: pattern26_quotation_says_groups_entity
#   pattern: 26
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

[word="[“”‘’„“‟”❝❞❮❯⹂〞〝〟 ❟ \‚‘‛❛❜＂\"'«»‹›]"] @2:[::] [word!="[\.,\?\!]"]+  @3:[word="[“”‘’„“‟”❝❞❮❯⹂〞〝〟 ❟ \‚‘‛❛❜＂\"'«»‹›]"]  ([word="[:-]"]| [lemma = $verbs_communication & lemma !="claim|post|tell|require"]) @0[::] [word="the"]?  [lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[N@Z#^]" & lemma != "it|.+day"]{,2} @1:[::] "'?s" "very"? "own"? @4[::] [lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@Z#^]" & lemma != "it"]{2,} @5:[::] within tweet
