# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern6_formula_bad_consequences_for_entity
#   pattern: 6
# ---

@2:[::]([pos_ark = "[DA@#ONZ^\&]"]+)@3:[::][pos_ark="V"]? [pos_ark="R"]? [lemma="bring|have|with"] [pos_ark="A"]? [lemma=$adj_gen_negative] [lemma=$nouns_consequence | lemma = $nouns_problem] [lemma="against|for|on"] @0:[::] ([pos_ark = "[DA]"]* [pos_ark = "[@NZ#^]"]+  | [pos_ner ="PRP"]) @1:[::]
