# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     4: -1
#   slots:
#     '0':
#     - 3
#     - 4
#     '1':
#     - 0
#     - 1
#     '2': 2
# meta:
#   comment: null
#   name: pattern16_entity_change_from_policy_to_1
#   pattern: 16
# ---

@0:[lemma = $nouns_person_common | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@OZ#^]" & lemma != "it"]+ @1:[::] [lemma ="be|have"]? [lemma = $verbs_change] "from" (@2:[lemma = $nouns_policies | lemma = $nouns_agenda_p3 | lemma = $nouns_values])"to" @3[::] []+ @4:[::]
