# --- # CQPY query file
# anchors:
#   corrections: 
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: pattern0_entity_says_that_1
#   pattern: 0
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

@0:[::] [pos_ark="D"]? [lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@Z#^]" | pos_ner = "PRP" & lemma != "it"]+ @1:[::] [lemma = $verbs_communication] ([pos_ark="D"]? [lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@Z#^]" | pos_ner = "PRP" & lemma != "it"]+)? "that" @2:[::] <np>[word !="[\.,\?\!]"]+</np> [pos_ark="V"]+ [word !="[\.,\?\!]"]* @3[::]
