# --- # CQPY query file
# anchors:
#   corrections:
#     '3': -1
#   slots:
#     '0': 0
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern20_entity_make_up_1
#   pattern: 20
# ---

@0:[lemma = $nouns_person_common | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@OZ#^]" & lemma != "it"]+  
[lemma = "have|be"]* [lemma="make"] "up" [lemma = $nouns_lies | lemma = "claim"| lemma = "what"] "about|on"? @2[word != "[\.\?\!\,]"]* @3[::]