# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#     5: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
#     '2':
#     - 4
#     - 5
# meta:
#   comment: null
#   name: pattern26_groups_entity_on_x_quotation
#   pattern: 26
# ---

@0[::] [word="the"]?  [lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[N@Z#^]" & lemma!=".+day"]+ @1:[::] "'?s" "very"? "own"? @4[::] [lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@Z#^]" & lemma != "it"]{2,} @5:[::] ("about|on" [pos_ark = "[@OZ#N^]"])? ([word="[:-]"]| [lemma = $verbs_communication & lemma !="claim|post|tell|require"]) [word="[“”‘’„“‟”❝❞❮❯⹂〞〝〟 ❟ \‚‘‛❛❜＂\"'«»‹›]"] @2:[::] [word!="[\.,\?\!]"]+ @3:[word="[“”‘’„“‟”❝❞❮❯⹂〞〝〟 ❟ \‚‘‛❛❜＂\"'«»‹›]"]
