# --- # CQPY query file
# anchors:
#   corrections:
#     '1': -1
#     '3': -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern3_entity_s_goal_to_1
#   pattern: 3
# ---

(@0:[lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@Z#^]" & lemma != "it"]+ "'?s" | @0:[pos_ner="PRP.?"]) @1:[lemma=$nouns_agenda_p3] [word="for|to"] @2:[pos_ark="V"&pos_ner="V.+"] (/region[np] | /region[pp])*@3:[::]