# --- # CQPY query file
# anchors:
#   corrections:
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: pattern_10_x_be_sure
#   pattern: 10
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

<np>[]* @0:[lemma = $person_any|lemma="i"|pos_simple="Z"] @1:[]*</np> [word="am|is|are"] (/region[advp])? [lemma=$adj_belief] "that"? <np>@2:[::][]*</np> /region[vp] (/region[advp]|/region[pp]| <np>[pos_simple="[DNZJPO]"] [word!="htt.+|\."]*</np>| /region[vp] | /region[adjp])+ @3:[::]