# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     0:
#     - 0
#     - 1
#     1:
#     - 2
#     - 3
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: pattern_1_entity_causes_y
#   pattern: 1
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

@0:[::] (/region[np])? /name_any[] @1:[::] (<vp>[lemma = $verbs_cause & lemma !="imply|lead|make" & word!=".+ing"] []*</vp> |  [lemma="lead"] "to") [pos_ark="R" | pos_ner = "TO"]* <np>@2:[::][]+</np> (<np>[]*</np> | <vp>[]*</vp> | <pp>[]*</pp>)+@3:[::]