# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern3_entity_interested_in_v_ing
#   pattern: '3'
# ---

@0:[::] /entity_np_all[]  @1:[::][xpos="MD" | lemma="have|be" | upos="AD."]* ("up" "for" | "interested" "in" | [lemma="look"] "forward" "to") @2:[::] (/entity_np_all[] | [upos="VERB"])* [xpos = "VBG" | lemma=$nouns_policies | lemma = $nouns_values]+ ( /lexical_words[])* @3[::]