# --- # CQPY query file
# anchors:
#   corrections:
#     '3': -1
#   slots:
#     '0':
#     - 0
#     - 3
#     '2': 2
# meta:
#   comment: null
#   name: pattern16_2_is_better_than_0_ent_impl
#   pattern: 16
# ---

@2:[::][pos_ark="[AD]"]* [lemma = $nouns_agenda_p3 | lemma = $nouns_policies | lemma = $nouns_values] "is" ("by" "far" | "a" "lot"| "much" | "far")? "better|preferable" "than|to" @0[::] [word!="[,\.\?\!]" & pos_ark!="[G#@U]" | lemma = $nouns_agenda_p3 | lemma = $nouns_policies | lemma = $nouns_values]+ @3[::];
