# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - match
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern10_entity_agree_prop
#   pattern: '10'
# ---

@0[::]([pos_ark="[DA]"]*  [lemma=$person_any | pos_ark="[Z^]"]+ | [pos_ark="[#@L]" | pos_ner="PRP"]) @1[::][pos_ark="RVA"]* ([lemma="agree|disagree"] | [lemma="beg"] "to" "differ") ("with" ([pos_ark="[DA]"]*  [lemma=$person_any | pos_ark="[Z^]"]+ | [pos_ark="[#@L]" | pos_ner="PRP"]) )? "that"? @2[::][pos_ark="[DA]"]* [pos_ark = "[ONZ@#^]" | pos_ark="V" & word=".+ing"]+ [pos_ark="V"] [word!="[-\.,\?\!]" & word !="http.+" & pos_ark!="[UE#@]"]+ @3[::]