# --- # CQPY query file
# anchors:
#   corrections:
#     '3': -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern19_entity_has_responsibility_to_1
#   pattern: 19
# ---

@0:[lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support | pos_ark = "[@OZ#^]" & lemma != "it"]+ @1:[::]  [lemma="'s|have"] [pos_simple="D" & lemma !="no"]? [pos_simple="J"]* [lemma=$nouns_responsibility] "to" @2[::] [pos_simple="V"] [word !="[\.\?\!]"]+ @3[::]
