# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#     5: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
#     '2':
#     - 4
#     - 5
# meta:
#   comment: null
#   name: pattern37_group_should_2_says_entity
#   pattern: 37
# ---

@2:[::][lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support]+ @3:[::] ([lemma = "should|must"] | [lemma ="have|need"] "to")  @4[::][word!="[,\.\!|\?]"]* @5:[::] "," "as"? @0[::][word="the"]? [lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@Z#^]" & lemma != "it" | pos_ner="PRP" & lemma != "it"]+ @1:[lemma = $verbs_communication & lemma !="claim|require"]
