# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern3_entity_wants_more_concept
#   pattern: '3'
# ---

@0:[::] (/actor_np_all[]) @1:[::][pos_ark="[RV]"]* [lemma=$verbs_prefer] @2:[::] ([lemma="to"] [pos_ark="V"])? [pos_ark="[DAR]"]* ("fewer|less|more" | [pos_ark="A" & word=".+er" | pos_ark="[VA]" & word=".+ed|.+ing"]) [pos_ark="[NZ^]"] [pos_ark!="[UGE,#@\&]"]* @3[::]