# --- CQPY query file
# anchors:
#   corrections:
#     '3': -1
#     '5': -1
#   slots:
#     '0':
#     - 2
#     - 3
#     '1': 0
#     '2':
#     - 4
#     - 5
# meta:
#   comment: null
#   name: pattern16_entity_would_trade_2_for_1
#   pattern: 16
# ---

@0:[lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support & word !="#?brexit"%c |pos_ark = "[@OZ#^]" & lemma != "it"& word !="#?brexit"%c]+ "will|would" ([lemma = "gladly|readily|happily|eagerly"]? | [lemma=$verbs_prefer] "to" ) [lemma = "exchange|swap|switch|replace|trade"]  @2[::]([pos_ark="[NZO^#@]"]| /region[np] | /region[pp])+ @3[::] "against|for|over|with" @4:[::]([pos_ark="[NZO^#@]"]| /region[np] | /region[pp])+ @5[::]
