# --- # CQPY query file
# anchors:
#   corrections: {}
#   slots:
#     '0': 0
#     '1': 1
# meta:
#   comment: null
#   name: pattern3_entity_goes_for_agenda
#   pattern: 3
# ---

@0:[lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@OZ#^]" & lemma != "it"]+ ([lemma="go" & pos_ner !="VBG"] | [lemma = "stand"] "up" | [lemma = "be"]) (/region[advp])* "for" (@1:[lemma = $nouns_policies | lemma = $nouns_agenda_p3 | lemma = $nouns_values])