# --- # CQPY query file
# anchors:
#   corrections:
#     '3': -1
#   slots:
#     '0':
#     - 2
#     - 3
#     '1':
#     - 0
#     - 1
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: pattern_9_x_helps_y
#   pattern: 9
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

<np>@0:[::][]* [pos_simple="[NZ]"] @1:[]*</np> <vp>[]* "are|is" [lemma=$verbs_gen_positive & pos_ner = "VB[GPZ]"] []*</vp> <np>@2:[::][word != "\.+|@.+|http.+"]*</np> (/region[advp] | <vp>[word="to"] []*</vp>)? @3:[::]