# --- # CQPY query file
# anchors:
#   corrections:
#     '3': -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern19_would_entity_please_1
#   pattern: 19
# ---

"would"%c @0:[::] [pos_simple="D|J"]* [lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support | pos_ark = "[@OZ#^N]" & lemma != "we|it"]+ @1:[::] [lemma="finally|kindly|please"] @2[::] [word !="[\.\?\!]"]+ @3[::]