# --- # CQPY query file
# anchors:
#   corrections: {}
#   slots:
#     '1':
#     - 2
#     - 3
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: practical_inference
#   pattern: 3
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

(<np>@0:[::][]*</np> | <vp>[]*</vp> | [pos_simple="R" & lemma !="not"])+ @1:[::] ([lemma="be"] | /be_ap[]) (/region[advp])? <np> "a|the" (/ap[])+ []* "chance|factor|force|opportunity|path|step|way" []* </np> "in|to|towards" @2:[::](/region[np] | /region[pp] | /region[vp] | /region[advp])+@3:[::]