# --- # CQPY query file
# anchors:
#   corrections:
#     '1': -1
#     '3': -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: toast
#   pattern: 9999
# ---

(@0:[lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[D@JONZ$#^]" & lemma != "it"]+ "''?s" | @0:[pos_ner="PRP$"]) @1:[lemma=$nouns_desire] "to|for" @2:[::]  [pos_ark="[NV]"] [word !="[\.,\?\!]" & word !="@.+ | (http.+|www.+|t\.co)"]+ @3:[::]