# --- # CQPY query file
# anchors:
#   corrections:
#     4: -1
#   slots:
#     '0': 2
#     '1':
#     - 0
#     - 1
#     '2':
#     - 3
#     - 4
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: verbal_classification
#   pattern: 25
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

"like"? "all|every" "other"? <np>@0:[::][]* [lemma = $nouns_profession_people | lemma = $nouns_person_negative | lemma = $nouns_common_people | lemma=$wordlist_entities]+ @1:[]*</np> ","? (<np>@2:[]*</np>)? <vp>@3:[]*</vp> (<np>[]*</np> | <pp>[]*</pp> | /ap[]*)+ @4:[::]