# --- CQPY query file
# anchors:
#   corrections:
#     '4': -1
#   slots:
#     '0': 2
#     '1':
#     - 0
#     - 1
#     '2':
#     - 3
#     - 4
# meta:
#   comment: null
#   name: verbal_classification
#   pattern: 25
# ---

"like"? "all|every" "other"? <np>@0:[::][]* [lemma = $nouns_profession_people | lemma = $nouns_person_negative | lemma = $nouns_common_people | lemma=$wordlist_entities]+ @1:[]*</np> ","? (<np>@2:[]*</np>)? <vp>@3:[]*</vp> (<np>[]*</np> | <pp>[]*</pp> | /ap[]*)+ @4:[::]