# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 2
#     - 3
#     '1':
#     - 0
#     - 1
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: x_bad_for_y_general
#   pattern: 7
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

<np>@0:[::][]+</np>@1:[::] <vp>[lemma = "be"] [lemma = $verbs_destruction & word = ".+ing"] []* </vp> <np>@2:[::][]+</np>@3:[::] (<np>[]*</np> | <vp>[]*</vp> | <pp>[]*</pp> | /be_ap[])*