{
    "name": "x_bad_for_y_general",
    "query": "<np>@0:[::][]+</np>@1:[::] <vp>[lemma = \"be\"] [lemma = $verbs_destruction & word = \".+ing\"] []* </vp> <np>@2:[::][]+</np>@3:[::] (<np>[]*</np> | <vp>[]*</vp> | <pp>[]*</pp> | /be_ap[])*",
    "pattern": "7",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            -1,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            "1",
            null
        ],
        [
            2,
            3,
            "0",
            null
        ]
    ]
}
