# --- # CQPY query file
# anchors:
#   corrections:
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: x_can_y_general
#   pattern: 11
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

[word!="if"] <np>@0:[::][word!="@.+"]*</np> (/be_ap[] | <np>[]*</np> | <pp>[]*</pp> | <vp>[]*</vp>)*@1:[] "can|could|may|might" [pos_simple="R" & word != "not"]* @2:[::](/be_ap[] | <np>[]*</np> | <pp>[]*</pp> | <vp>[]*</vp>)+ @3:[::]