# --- # CQPY query file
# anchors:
#   corrections:
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: x_calls_for_y_to_z
#   pattern: 3
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

<np>[]* @0:[lemma = $nouns_experts | lemma = $nouns_profession_people | pos_simple = "Z"]+ @1:[]*</np> (/region[advp])? <vp> []* [lemma = $verbs_communication] []*</vp> "for" <np>@2:[] []*</np> (<vp>"to" </vp>)+ (<np>[word != "http.+|@"]+</np> | /region[pp] | /region[vp])+ @3:[::]