# --- CQPY query file
# anchors:
#   corrections:
#     '2': -1
#   slots:
#     '0': 0
#     '1':
#     - 1
#     - 2
# meta:
#   comment: null
#   name: pattern3_x_calls_for_y
#   pattern: 3
# ---

@0:[lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@OZ#^]" & lemma != "it"]+ [lemma = "call|push|request|urge"] "for" <np>@1:[::][]*</np> ("to"? /region[vp]|/region[np])* @2:[::]