{
    "name": "x_destroy_our_y",
    "query": "(<np>@0:[::][]+</np>) @1:[::] <vp>[]* [lemma = $verbs_destruction]</vp> [pos_simple = \"P\"]? <np>@2:[::][]* [lemma = \"Europe|Britain|UK|country|us\" | lemma = $nouns_finance | lemma = $nouns_common_people | pos_simple=\"Z\"]</np>@3:[::]",
    "pattern": "6",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            -1,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            "1",
            null
        ],
        [
            2,
            3,
            "0",
            null
        ]
    ]
}
