# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 2
#     - 3
#     '1':
#     - 0
#     - 1
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: x_destroy_our_y
#   pattern: 6
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

(<np>@0:[::][]+</np>) @1:[::] <vp>[]* [lemma = $verbs_destruction]</vp> [pos_simple = "P"]? <np>@2:[::][]* [lemma = "Europe|Britain|UK|country|us" | lemma = $nouns_finance | lemma = $nouns_common_people | pos_simple="Z"]</np>@3:[::]