# --- # CQPY query file
# anchors:
#   corrections: {}
#   slots: {}
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: x_full_of_y_meta
#   pattern: 9999
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

<np>[]* @0:[lemma = $nouns_news_media]+ @1:[]*</np> [lemma ="be"] [word = "full"] [word = "of"] <np>[]* @2:[lemma = $adj_cog_negative]* @3:[lemma =$nouns_cog_negative]+ []*</np>