# --- # CQPY query file
# anchors:
#   corrections: {}
#   slots: {}
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: x_full_of_y_entities
#   pattern: 25
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

<np>[]* @0:[pos_simple = "Z" | lemma = $nouns_common_people | lemma = $nouns_person_negative | lemma = $nouns_profession_people | lemma = $nouns_person_support]+ []*</np> [lemma ="be"] [word = "full"] [word = "of"]  <np> []* @1:[::][lemma = $adj_cog_negative | lemma = $adj_gen_negative]* []* @2:[ lemma = $nouns_cog_negative | lemma = $nouns_gen_negative | lemma =$nouns_person_negative]+ </np>