# --- CQPY query file
# anchors:
#   corrections: {}
#   slots: {}
# meta:
#   comment: null
#   name: x_full_of_y_entities
#   pattern: 25
# ---

<np>[]* @0:[pos_simple = "Z" | lemma = $nouns_common_people | lemma = $nouns_person_negative | lemma = $nouns_profession_people | lemma = $nouns_person_support]+ []*</np> [lemma ="be"] [word = "full"] [word = "of"]  <np> []* @1:[::][lemma = $adj_cog_negative | lemma = $adj_gen_negative]* []* @2:[ lemma = $nouns_cog_negative | lemma = $nouns_gen_negative | lemma =$nouns_person_negative]+ </np>