# --- # CQPY query file
# anchors:
#   corrections:
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: x_is_a_good_example_of_y
#   pattern: 15
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

<np>@0:[::][]* @1:[pos_simple="@|N|Z"]</np> [lemma ="be"] <np>[]* [lemma = $nouns_examples & lemma!="issue"]</np> [word = "for|of"] <np>@2:[::][]+</np> (<vp>[]*</vp> /ap[]?| /that_wh_clause[]? | <pp>[]*</pp> |<np>[]*</np>)+@3[::]