{
    "query": "<np>@0:[::][]* @1:[]</np> [lemma = \"be\"]? <vp>[]*</vp> \"nothing\" \"but\" <np>@2:[::][]* [lemma = $nouns_person_negative] @3:[]* </np>",
    "pattern": -1,
    "name": "x_is_nothing_but_y",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            0,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            null,
            null
        ],
        [
            2,
            3,
            null,
            null
        ]
    ]
}