# --- # CQPY query file
# anchors:
#   corrections: {}
#   slots: {}
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: x_is_nothing_but_y
#   pattern: 9999
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

<np>@0:[::][]* @1:[]</np> [lemma = "be"]? <vp>[]*</vp> "nothing" "but" <np>@2:[::][]* [lemma = $nouns_person_negative] @3:[]* </np>