# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: x_is_why_y_pattern_1
#   pattern: 1
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

(<np>@0:[::][]* ([pos_ark="N"] | /name_any[]) []*</np> (<pp>[]*</pp> | <vp>[]*</vp> | /be_ap[])*) @1:[::] [lemma = "be"] <np>[]*[lemma = $nouns_cause] []*</np> "for|that|why" <np>@2:[::][]*</np> <vp>[]*</vp> (<np>[]*</np> | <pp>[]*</pp> | <vp>[]*</vp> | /be_ap[])* @3:[::]