# --- # CQPY query file
# anchors:
#   corrections:
#     6: -1
#   slots: {}
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: x_lies_of_y
#   pattern: -1
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

@0:[lemma = $adj_cog_negative]* <np>[]* @1:[lemma = $nouns_cog_negative & lemma != "bunch" & lemma !="view" | lemma = $nouns_gen_negative] []*</np> [word = "of"] @2:"brexit"? (@3:[lemma = $nouns_person_negative | lemma = $nouns_experts])+ <vp>@4:[]*</vp> @5[::](<np>[]*</np>| <vp>[]*</vp> | <pp>[]*</pp>)+@6:[::]