# --- # CQPY query file
# anchors:
#   corrections:
#     2: -1
#     3: -1
#   slots: {}
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: x_like_me_eca
#   pattern: 9999
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

<np> []* @0:[::][lemma = $nouns_person_common | lemma = $nouns_person_profession | lemma = $person_origin | lemma = $person_support] []* </np> "like" "I|me|myself" <vp>@1:[::][]*</vp>@2:[::] (<np>[]*</np> | <vp>[]*</vp> | <pp>[]*</pp> | [pos_simple="R"] | /ap[])*@3:[::]