# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#     5: -1
#   slots: {}
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: x_like_me_y_postoknow
#   pattern: 25
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

<np> []* @0[lemma = $nouns_common_people | lemma = $nouns_profession_people | lemma =$nouns_person_origin | lemma = $nouns_person_support]+ @1:[::] []*</np>  "like" "I|i|me|myself" @2:[::]<vp>[]*</vp> @3:[::] @4[::](<np>[]*</np> | <vp>[]*</vp> | <pp>[]*</pp> | [pos_simple="R"] | /ap[])*@5:[::]