# --- # CQPY query file
# anchors:
#   corrections:
#     4: -1
#   slots: {}
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: x_most_y_z_ever
#   pattern: 9999
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

<np>[]* @0:[pos_simple = "Z"| lemma = $wordlist_entities | lemma = $nouns_common_people]+ @1:[]*</np> [lemma = "be"] <np>[word ="the"] [word = "most"]? @2:[lemma = $adj_cog_negative | lemma= $nouns_person_negative]+ @3:[]*</np> (<np>[]*</np>)? ("ever" | "of" "them"? "all") (<vp>[]*</vp>)?@4:[::]