{
    "query": "<np>[]* @0:[pos_simple = \"Z\"| lemma = $wordlist_entities | lemma = $nouns_common_people]+ @1:[]*</np> [lemma = \"be\"] <np>[word =\"the\"] [word = \"most\"]? @2:[lemma = $adj_cog_negative | lemma= $nouns_person_negative]+ @3:[]*</np> (<np>[]*</np>)? (\"ever\" | \"of\" \"them\"? \"all\") (<vp>[]*</vp>)?@4:[::]",
    "pattern": -1,
    "name": "x_most_y_z_ever",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            0,
            null,
            null
        ],
        [
            4,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            null,
            null
        ],
        [
            2,
            3,
            null,
            null
        ],
        [
            2,
            4,
            null,
            null
        ]
    ]
}
