# --- # CQPY query file
# anchors:
#   corrections:
#     4: -1
#   slots:
#     '0':
#     - 0
#     - 1
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: x_not_y_enough
#   pattern: 21
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

<np>@0:[::][]* @1:[]</np> /negation_with_optional_verb[] (/region[advp])? [lemma = $adj_moral_positive] "enough" <vp>@2:[::][]* "to" @3:[]*</vp> (<np>[]*</np> | <pp>[]*</pp>)*@4:[::]