# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#   slots:
#     '0':
#     - 0
#     - 1
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: x_overdue
#   pattern: 4
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

(<np>@0:[::][]*</np>)+ (/region[pp])? @1:[::] <vp>[]*[lemma="be"][]*</vp> "long|much|totally|way|well" "overdue"