# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     0:
#     - 0
#     - 1
#     1:
#     - 2
#     - 3
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: x_proclaims_importance_of_y_pattern_3
#   pattern: 3
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

@0[::] (/name_any[] | <np>[]* [lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_support | lemma = $nouns_person_profession]*</np>) @1[::] (/region[advp])? <vp>[lemma = $verbs_comm_normative | lemma = $verbs_know] []*</vp> (/region[advp])? <np>[]* [lemma = $nouns_importance] []*</np> [pos_ark = "P"] @2[::] (/region[np] | /region[vp] | /region[pp] | /region[advp])+ @3[::]