# --- # CQPY query file
# anchors:
#   corrections:
#     4: -1
#   slots: {}
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: x_rhetorics
#   pattern: -1
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

<np>[]* @0:[lemma = $adj_cog_negative & lemma != "bad"]+ @1:[lemma = $nouns_news_media]</np> <vp>@2:[]* @3:[]</vp> (<vp>[]*</vp> | <np>[]*</np>)+ @4:[::]