# --- # CQPY query file
# anchors:
#   corrections:
#     5: -1
#   slots:
#     '0': 1
#     '1':
#     - 2
#     - 5
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: x_say_y_will_z
#   pattern: 0
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

<np>@0:[pos_simple="D|J"]? @1:[lemma = $nouns_experts]+[]*</np> <vp>[]* [lemma = $verbs_communication] []*</vp> <np>@2:[]* @3:[]</np> (<vp>[]*</vp>)+ @4[::] <np>[]*</np>@5:[::]