# --- # CQPY query file
# anchors:
#   corrections: {}
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 7
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: x_says_that_y_does_z
#   pattern: 0
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

<np> @0:[::][]* [lemma= $person_any | pos_simple = "Z"]+ []* </np>@1:[::] <vp>[]* [lemma = $verbs_communication] []* </vp> "that" @2:[::]<np>[]*</np>@3:[::] @4:[::]<vp>[]*</vp>@5:[::] @6:[::](<np>[]*</np> | <vp>[]*</vp> | <pp>[]*</pp> | <advp>[]*</advp> | /be_ap[] | [pos_simple = "R"])* @7:[::] [pos_simple="#"]*