{
    "name": "x_vp_because_y_pattern_1",
    "query": "@0:[::](<np>[]*[pos_ark=\"N\"] | /name_any[][]*</np> | [pos_ark=\"N\"] | /name_any[])+ [pos_ark = \"V.*\" & lemma !=\"do|have\" | lemma = \"be\"] (/region[pp] /region[np] | /region[vp] /region[np] | /be_ap[])* @1:[::] [lemma = $adj_adv_reason] [pos_ark = \"P\"]? <np>@2:[::][]*</np> <vp>[]*</vp> (<np>[]*</np> | <pp>[]*</pp> | <vp>[]*</vp> | /be_ap[])* @3:[::]",
    "pattern": "1",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            -1,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            1,
            null
        ],
        [
            2,
            3,
            0,
            null
        ]
    ]
}