# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     0:
#     - 2
#     - 3
#     1:
#     - 0
#     - 1
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: x_vp_because_y_pattern_1
#   pattern: 1
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

@0:[::](<np>[]*[pos_ark="N"] | /name_any[][]*</np> | [pos_ark="N"] | /name_any[])+ [pos_ark = "V.*" & lemma !="do|have" | lemma = "be"] (/region[pp] /region[np] | /region[vp] /region[np] | /be_ap[])* @1:[::] [lemma = $adj_adv_reason] [pos_ark = "P"]? <np>@2:[::][]*</np> <vp>[]*</vp> (<np>[]*</np> | <pp>[]*</pp> | <vp>[]*</vp> | /be_ap[])* @3:[::]