{
    "name": "x_will_cause_y_pattern_2",
    "query": "@0:[::]<np>[]* [pos_ner = \"N.*\" | pos_ark = \"N|^\"]+</np> @1:[::] [\"will|would\"] [pos_ner = \"R\"]? [lemma = $verbs_cause] [pos_ark=\"O\"]? @2:[lemma = $nouns_gen_negative | lemma =$nouns_cog_negative] (/region[pp] | /region[vp] | /region[np])*@3:[::]",
    "pattern": "2",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            -1,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            "0",
            null
        ],
        [
            2,
            3,
            "1",
            null
        ]
    ]
}