# --- # CQPY query file
# anchors:
#   corrections:
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: x_will_get_neg_if
#   pattern: 6
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

<np>@0:[::][]* @1:[]</np> "will" [lemma = "be|become|get|turn"] [lemma = $adj_gen_negative] "if" <np>@2:[::][]+ </np> <vp>[]*</vp> (<np>[]*</np> | <vp>[]*</vp> | <pp>[]*</pp>)*@3:[::]