# --- # CQPY query file
# anchors:
#   corrections:
#     5: -1
#   slots:
#     '0':
#     - 4
#     - 5
#     '1':
#     - 0
#     - 3
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: x_will_destroy_y_strawman
#   pattern: 2
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

<np>@0:[::][]* @1:[]</np> <vp>[word!="won't|not"]* [lemma = $verbs_destruction] []*</vp> <np>@2:[::][]* [lemma = $strawman_nouns] @3:[]*</np> "if" @4:[::](<np>[]*</np>)? (/region[vp] |[word = ".?brexit"%c] | /region[np] | /region[advp] |/region[pp] | /region[adjp])+@5:[::]