# --- # CQPY query file
# anchors:
#   corrections:
#     '2': -1
#     '4': -1
#   slots:
#     '0':
#     - 3
#     - 4
#     '1':
#     - 0
#     - 2
# meta:
#   comment: null
#   name: x_will_y_if_brexit_strawman
#   pattern: 2
# ---

<np> []* @0:[lemma = $strawman_nouns] []* </np> @1:[::](<vp> []* "a|can|will" [word = "not"]? []* [lemma= $verbs_destruction] []* </vp>) (/region[np] | /region[vp])* @2:[::] "if" <np>@3[::][]* [pos_simple="N|Z|P|@"]+ []*</np> (/region[np] | /region[vp])+@4:[::]