# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: x_will_cause_y_pattern_2
#   pattern: 2
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

@0:[::]<np>[]* [pos_ner = "N.*" | pos_ark = "N|^"]+</np> @1:[::] ["will|would"] [pos_ner = "R"]? [lemma = $verbs_cause] [pos_ark="O"]? @2:[lemma = $nouns_gen_negative | lemma =$nouns_cog_negative] (/region[pp] | /region[vp] | /region[np])*@3:[::]