# --- CQPY query file
# anchors:
#   corrections:
#     '1': -1
#     '3': -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: x_will_y_experts_say
#   pattern: 0
# ---

<np>@2:[::][]*</np> (<vp>[]*</vp>)+ (<np>[]*</np> | <vp>[]*</vp> |<pp>[]*</pp> | [pos_simple = "I|R"])+ @3:[::]"," <vp> []* [lemma =$verbs_communication & word != ".+ing"] []*</vp> <np> @0:[::][]* [lemma =$nouns_experts | pos_simple="Z"] []* </np>*@1:[::] (<np>[]*</np>)* [pos_simple = "@|#|\." | rbound(tweet)]