# --- # CQPY query file
# anchors:
#   corrections:
#     3: -1
#     5: -1
#   slots: {}
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: x_y_does_z_adhom
#   pattern: 9999
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

<np> []* @2:[::][lemma = $adj_cog_negative]+ []* @3:[::] @0:[lemma = $person_any|pos_simple = "Z"]+ @1:[]*</np> <vp>@4:[]* ".+ing" []*</vp> (/region[np] | /region[pp] | /region[vp])+ @5:[::]