# --- # CQPY query file
# anchors:
#   corrections: {}
#   slots: {}
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: x_y_bullshit
#   pattern: -1
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

<np>[]* @0:[lemma = $adj_cog_negative]* @1:[lemma="lie|dishonest|scaremongering|dishonest"] @2:[lemma = $nouns_cog_negative] []* </np>