# --- # CQPY query file
# anchors:
#   corrections:
#     3: -1
#     4: -1
#   slots: {}
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: x_y_camp
#   pattern: 9999
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

<np> []* @0:[lemma = $adj_cog_negative]+ []* [lemma = $nouns_person_negative] @1:[::][]* </np> @2:[::]<vp>[]*</vp>@3:[::] (<vp>[]*</vp> | <np> []* </np>)+ @4:[::]