{
    "query": "(<vp>[]*</vp>) (<np>[]*</np> | <pp>[]*</pp> | <vp>[]*</vp>)+ [word = \"you\"] (<np>[pos_simple !=\"D\"]*</np>)* <np> [pos_simple !=\"D\"]* @2:[lemma = $adj_cog_negative]* [pos_simple !=\"D\"]*@3:[::] @0:[lemma =$nouns_person_negative | lemma = $nouns_common_people | lemma = $nouns_person_origin | lemma = $nouns_profession_people | lemma = $nouns_person_support | pos_simple = \"Z\"]+ []*</np>@1:[::] (<np>[]*</np> | <pp>[]*</pp> | <vp>[]*</vp>)*",
    "pattern": -1,
    "name": "x_you_y_adhom",
    "anchors": [
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            -1,
            null,
            null
        ],
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            null,
            null
        ],
        [
            2,
            3,
            null,
            null
        ]
    ]
}
