# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots: {}
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: x_you_y_adhom
#   pattern: -1
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

(<vp>[]*</vp>) (<np>[]*</np> | <pp>[]*</pp> | <vp>[]*</vp>)+ [word = "you"] (<np>[pos_simple !="D"]*</np>)* <np> [pos_simple !="D"]* @2:[lemma = $adj_cog_negative]* [pos_simple !="D"]*@3:[::] @0:[lemma =$nouns_person_negative | lemma = $nouns_common_people | lemma = $nouns_person_origin | lemma = $nouns_profession_people | lemma = $nouns_person_support | pos_simple = "Z"]+ []*</np>@1:[::] (<np>[]*</np> | <pp>[]*</pp> | <vp>[]*</vp>)*