# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     0:
#     - 2
#     - 3
#     1:
#     - 0
#     - 1
# corpus:
#   corpus_name: BREXIT_V20190522_DEDUP
#   lib_path: null
# display:
#   p_show:
#   - word
#   - lemma
#   p_slots: lemma
#   p_text: word
#   s_show:
#   - tweet_id
# meta:
#   name: y_will_be_xed_if_z_pattern_2
#   pattern: 2
# query:
#   context: null
#   match_strategy: longest
#   s_context: tweet
# ---

@0:[::]<np>[]* [pos_ner = "N.*" | pos_ark = "N|^"]+</np>  "will|would" [pos_ner = "R"]? [lemma="be"] [pos_ner = "VBN"] @1:[::] "by|if|through" @2:[::]<np>[]* [pos_ner = "N.*" | pos_ark = "N|^"]+ (/region[pp] | /region[vp] | /region[np])*@3:[::]