# --- # CQPY query file
# anchors:
#   corrections:
#     '1': -1
#     '3': -1
#   slots:
#     '1':
#     - 2
#     - 3
#     '2':
#     - 0
#     - 1
# meta:
#   comment: null
#   name: pattern9999_it_is_better_to_x_than_y_implicit_ent
#   pattern: 9999
# ---

([lemma="it"] "is" | [lemma = "it'?s"])  ([pos_ark="R" & lemma != "not"])* "more"? [lemma = $adj_cog_positive | lemma = $adj_moral_positive | word = "better|preferable"] "to" @0:[pos_ark="V|#"] []{,5} @1:"than" "to" @2:[::][word !="[\.,\!\?\-]"]+ @3:[::]