# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - match
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern24_entity_switched_to_1
#   pattern: '24'
# ---

@0:[::] ([pos_ark="[DA]"]*  [lemma=$person_any | pos_ark="[Z^]"]+ | [pos_ark="[#@]" | pos_ner="PRP" & lemma!="it"]) @1[::] [pos_ark="R"]* [lemma ="be|have"]?  [pos_ark="R"]*  [lemma = $verbs_change] ("from" [pos_ark="[DA]"]* [pos_ark="[Z^#N]"]+)? [pos_ark="P"]? "to" @2[::][pos_ark="[DA]"]* [pos_ark="[Z^#N]"]+ @3[::]