# --- # CQPY query file
# anchors:
#   corrections:
#     '1': -1
#     '3': -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern0_entity_says_that_1
#   pattern: 0
# ---

@0:[::] [pos_ark="D"]? [lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@Z#^]" | pos_ner = "PRP" & lemma != "it"]+ @1:[::] [lemma = $verbs_communication] ([pos_ark="D"]? [lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@Z#^]" | pos_ner = "PRP" & lemma != "it"]+)? "that" @2:[::] <np>[word !="[\.,\?\!]"]+</np> [pos_ark="V"]+ [word !="[\.,\?\!]"]* @3[::]