# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern0_entity_on_x_quotation
#   pattern: '0'
# ---

@0:[::] [pos_ark="[DA]"]* [lemma = $person_any |pos_ark = "[@Z#^]"]{1,2} @1:[::]  ("about|on" [pos_ark = "[@OZ#N^]"])? ([word="[:\-]"]| [lemma = $verbs_communication & lemma !="claim|post|tell|require"]) /quotation_mark[] @2:[::] []* [pos_ark="V"]+ []* @3:[::] /quotation_mark[]