# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern3_entity_support_policy
#   pattern: '3'
# ---

@0:[::] [pos_ark="[DA]"]* [pos_ark = "[@OZ#^]" & lemma != "it" | lemma = $person_any]+ @1[::] [pos_ark="R"]* [pos_ner="MD"]? [pos_ark="R"]* [lemma=$verbs_prefer] [pos_ark="A|R"]* @2:[::] [pos_ark="[DATP]" | lemma=$nouns_policies | lemma = $nouns_values]+ [word!="[-\.,\?\!]" & word !="http.+" & pos_ark!="[UE#]"]* @3:[::]