# --- # CQPY query file
# anchors:
#   corrections:
#     '1': -1
#     '3': -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern6_concept_is_risk_to_entity
#   pattern: 0
# ---

@0:[::] ([pos_ark = "[DA]"]* [pos_ark = "[@NZ#^]"]+  | [pos_ner ="PRP"]) @1:[lemma="as|be|equal|mean|pose|raise" | lemma = $verbs_cause & lemma !="make"] [pos_ark="DAR"]* [lemma=$nouns_danger] [pos_ark="P" & lemma !="with"]  @2:[::]([pos_ark = "[DAR@ONZV^\&]"]+)@3:[::] 
