# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - match
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern34_entity_knows_that_concept
#   pattern: '34'
# ---

@0:[::] (/actor_np_all[]) @1:[::] [pos_ark="RB|MD" | lemma="have"]* ([lemma=$verbs_know] | [lemma="be"] [pos_ark="R"]? "aware") [pos_ark="[AR]"]* "that"? @2[::] [pos_ark="[DA]"]* [pos_ark="[@#NZ^]"]+ [pos_ark="R"]* [pos_ark="V"] [pos_ark!="[GUE#@,]"]*  @3:[::]