# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - match
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern24_entity_switched_to_1
#   pattern: '24'
# ---

@0:[::] (/actor_np_all[]) @1[::] [lemma ="be|have" | pos_ner="MD|RB"]*  [lemma = $verbs_change] [pos_ark="[PDAR]" &lemma!="in"]* [lemma=$nouns_group]* ("from" [pos_ark="[DAR#NZ^]"]* /actor_np_all[])? [pos_ark="P"  &lemma!="in"]? "to" @2[::][pos_ark="[DAR#NZ^]"]* /actor_np_all[] [pos_ark="[ZN^]"]* @3[::]