# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 2
#     - 3
#     '1':
#     - 0
#     - 1
# meta:
#   comment: null
#   name: pattern3_agenda_is_wanted_by_entity
#   pattern: 3
# ---

@0[::] ([lemma=$nouns_values | lemma = $nouns_policies | pos_ark="[#^O]"]) ([lemma="and|\&|,"]?  [lemma=$nouns_values | lemma = $nouns_policies | pos_ark="[^#O@]"])*@1:[lemma="be"] [pos_ark="R"]* [lemma = $verbs_prefer] "by" @2:[::] [word!="[\.:\?\!]" & word !="http.+"]+ @3[::]