# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - match
#     - 1
#     '1':
#     - 2
#     - matchend
# meta:
#   comment: null
#   name: pattern3_entity_in_favour_of_concept
#   pattern: '3'
# ---

@0:[::] [pos_ark = "[DA@OZ#]"]* [lemma = $person_any | lemma = $nouns_experts | lemma =  $nouns_large_number | lemma ="majority|minority"]+ ([lemma="and|\&|,"]? [pos_ark = "[DA@OZ#^]"]* [lemma = $person_any | lemma = $nouns_experts | lemma =  $nouns_large_number | lemma ="majority|minority"]+)* @1:[::] [pos_ner="MD|RB" | lemma="be|have"]* [pos_ark="[AR]"]* [lemma="in"] [pos_ark="A"]? [lemma="favou?r|hope|support"] [lemma="of"] @2:[::] [pos_ark="[DA]"]* [pos_ark="[VZ^]" | lemma=$nouns_policies | lemma=$nouns_values] [word!="[-\.,\?\!#]" & word !="http.+" & pos_ark!="E"]* @3:[::]