# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern24_entity_member_of_group
#   pattern: '24'
# ---

@0[::] [pos_ark="[DA]"]* [pos_ark="[A@O#NGZ^]"]+  @1:[::]"to"? [lemma="be|become|form|remain|stay"] [pos_ark="R"]* [pos_ark="[DA]"]* [lemma="chair|citizen|example|form|inhabitant|kind|member|part|type|variant|variation|version"] "of" @2[::][pos_ark="[DA]"]* @3:[pos_ark="[NOZ^V@#]"]+