# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - match
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern3_entity_is_for_agenda
#   pattern: '3'
# ---

@0:[::] [pos_ark="[DA]"]* [lemma = $person_any |pos_ark = "[@Z#]" | pos_ner="PRP"& lemma != "it"]+  @1:[::][pos_ner="MD|RB"]* [lemma = "be"] [pos_ark="R"]* "against|for" @2:[::][pos_ark="[DAV]"]* @2:[lemma=$nouns_values | lemma = $nouns_policies | pos_ark="[#@^Z]"]+ [pos_ark="[PNZ^]"]* @3[::]