# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - match
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern24_entity_is_the_adj_est_possible_entity
#   pattern: '24'
# ---

@0[::]  ([pos_ark="[DA]"]*  [lemma=$person_any | pos_ark="[Z^]"]+ | [pos_ark="[#@]" | pos_ner="PRP" & lemma!="it"]) @1:[lemma="be|become|form|remain|stay"] [pos_ark="D"] [pos_ark="A" & word=".+st"]+ "ever|.+ble"?@2[::] [pos_ark="[NODVAZ^@#P]"]+ @3:[::]