# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern3_entity_s_desire_to_1
#   pattern: '3'
# ---

(@0:[::] (/actor_np_all[]) "'?s"? | @0:[word =".+'s"]| @0:[pos_ner="PRP$"] ) @1:[::] [pos_ner="MD|RB"|lemma="have"]* [pos_ark="R"]* @2[::] [pos_ark="[DAR]"]* [lemma=$nouns_desire&pos_ark="N"] [word="for|to"] @2:[::][pos_ark="[DVNARTP]"]* [pos_ark="[VA]" | lemma=$nouns_policies | lemma = $nouns_values]+ [pos_ark!="[U,@#GE\&P]"]*@3:[::]