# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 2
#     - 3
#     '1':
#     - match
#     - 1
# meta:
#   comment: null
#   name: pattern8_concept_be_good_for_entity
#   pattern: '8'
# ---

@0:[::] [pos_ark="[DA]"]* [pos_ark = "[AONZP#^]" | pos_ark="V" & word=".+ing"]+ @1[::] [pos_ark="[AVR]"]* [lemma="be"] [pos_ark="[AR]"]* [word=$adj_good] [lemma="for|to"] @2[::][pos_ark = "[DA@ONZ#^]"]+ ([lemma="and|\&|,"]? [pos_ark = "[DA@ONZ#^]"]+)* @3[::]