# --- # CQPY query file
# anchors:
#   corrections:
#     '1': -1
#     '3': -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern9999_entity_know_how_important_y_is
#   pattern: 9999
# ---

@0:[::][lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@OZ#^]" & lemma != "it"]+ @1[::] [pos_ark="R"]? [lemma = $verbs_communication | lemma = $verbs_know] ("how"|"that"? "it" [lemma="be"]) [pos_ark="R"]? [lemma = $adj_important] @2[::] [word!="[\.,\!\?]"]+ @3[::]
