# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - match
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern24_entity_is_the_adj_est_possible_entity
#   pattern: '24'
# ---

@0[::]  ([pos_ark="[DA]"]*  [lemma=$person_any | pos_ark="[Z^]"]+ | [pos_ark="[#@]" | pos_ner="PRP" & lemma!="it"]) @1:[lemma="be|become|form|remain|stay" | lemma=$verbs_stay] [pos_ark="D"] @2[::][pos_ark="A" & word=".+st"]+ ("ever|.+ble"|"of" "all")?  [pos_ark="[ODVAZ^@#P]"]* [lemma=$person_any|lemma=$nouns_entities|pos_ark="[Z^]"]+ @3:[::]