# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - match
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern3_entity_is_for_agenda
#   pattern: '3'
# ---

@0:[::] [pos_ark="[DA]"]* [lemma = $person_any | lemma = $nouns_experts | lemma =  $nouns_large_number | lemma ="majority|minority"|pos_ark = "[@Z#]" | pos_ner="PRP"& lemma != "it"]+  @1:[::][pos_ner="MD|RB"]* [lemma = "be"] [lemma=$adv_high_degree]? "against|for" @2:[::][pos_ark="[DVNARTP]"]* [pos_ark="[VA]" | lemma=$nouns_policies | lemma = $nouns_values]+ @3[::]