# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern3_entity_much_prefers_concept
#   pattern: '3'
# ---

@0:[::] (/actor_np_all[]) @1[::][pos_ner="MD|RB"|lemma="be|have"]* [pos_ark="R"]+ [pos_ark="A"]*  [lemma=$verbs_prefer]+ [lemma="for|that|to"]* @2[::] [pos_ark="[DVNARTP]"]* [pos_ark="[VA]" | lemma=$nouns_policies | lemma = $nouns_values]+ [ pos_ark!="[UGE,#@\&P]"]* @3[::]