# --- # CQPY query file
# anchors:
#   corrections:
#     '3': -1
#   slots:
#     '0': 0
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: experts_say_x
#   pattern: 0
# ---

@0[::] [pos_ark="D"]? [lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@OZ#^]" & lemma != "it"]+ @1:[::] [lemma="have|be"]? [lemma =$verbs_communication] "that"? <np>@2:[::][word != "(http.+|www.+|t\.co).+"]*</np> [pos_ark="V"] [word !="[\.,\?\!]" & word !="@.+ | (http.+|www.+|t\.co)"]+ @3:[::]