# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - match
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern24_name_joins_group
#   pattern: '24'
# ---

@0[::] (/actor_np_all[])  @1:[::][pos_ark="R" | lemma="have|be" | pos_ner="MD"]* ([lemma="enter|join|remain|stay" & pos_ark="V"] | [lemma="sign"] "up"| [lemma="participate"]) [pos_ark="[PT]"]* @2[::][pos_ark="[DAZN^]"]* (/actor_group[]) [pos_ark="[DAZVN^]"]* @3[::]