# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern3_entity_comes_out_for_formula
#   pattern: '3'
# ---

@0:[::]  (/actor_np_all[]) ([pos_ark="\&|,"]  /actor_np_all[])* @1[::] [lemma="be|have|will" | pos_ner="MD"|pos_ark="R"]* [lemma="come"] [lemma="out"] ([lemma="for|against"] | [lemma="in"] [pos_ark="A"]* [lemma="favou?r|support"] [lemma="of"]) @2:[::] [pos_ark!="[E,UG]"]+ @3:[::]