# --- # CQPY query file
# anchors:
#   corrections:
#     '1': -1
#     '3': -1
#     '5': -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
#     '2':
#     - 4
#     - 5
# meta:
#   comment: null
#   name: pattern37_entity_urges_group_to_2
#   pattern: 37
# ---

@0:[::][lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support |pos_ark = "[@Z#^]"]{1,2} @1:[::]  ("about|on" [pos_ark = "[@OZ#N^]"])* [lemma="appeal|ask|call|demand|instruct|push|urge"] "for|to"? @2:[::] []* [lemma = $nouns_person_common & word=".+s|people" | lemma = $nouns_person_origin & word = ".+s" | lemma = $nouns_person_negative & word = ".+s" | lemma = $nouns_person_profession & word = ".+s"| lemma = $nouns_person_support & word = ".+s"| pos_ark = "[@OZ#^]" & lemma != "it" & word = ".+s|we"]+ @3[::] "to"  @4[::] [word!="[,\.\!|\?]"]* @5[::]