# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern3_entity_wants_name_to_action
#   pattern: '3'
# ---

@0:[::] ([pos_ark="[DA]"]*  [lemma=$person_any | pos_ark="[Z^]"]+ | [pos_ark="[#O@]"]) @1[::] [pos_ark="[RV]"]* [lemma=$verbs_prefer] [lemma="for"]? @2[::] [pos_ark="[@DANO#Z^]"]+ [pos_ner="MD" | lemma="to"] [pos_ark="V"] [word!="[\.,\?\!]" & word !="http.+"]* @3:[::]