# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern24_entity_be_a_person_group
#   pattern: '24'
# ---

@0[::] ([pos_ark="[DA]"]*  [lemma=$person_any | pos_ark="[Z^]"]+ | [pos_ark="[#@]" | pos_ner="PRP" & lemma!="it"]) @1:[::][pos_ark="R"|pos_ner="MD"]* [(lemma="be" | lemma=$verbs_stay)&word="[a-z]+"] @2[::] [lemma="a|the"|pos_ark="[RA]"]+ [lemma = $person_any & pos_ark="[NZ#^]" | pos_ark="[Z^]"]+ [pos_ark="N"]? @3[::]