# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - match
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern24_entity_is_the_adj_est_possible_entity
#   pattern: '24'
# ---

@0[::]  (/actor_np_all[]) @1:[::][pos_ner="MD|RB"]* [lemma="be"] [pos_ner="MD|RB"]* [pos_ark="D"|lemma="among|within"]+ @2[::][pos_ark="[RA]" & word=".+st"]+ [pos_ark="[AR]"]* ("ever|.+ble"|"of" "all")?  [pos_ark="[DAZ^N]"]* /actor_np_all[] [pos_ark="[NZ^]"] @3:[::]