# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#   slots:
#     '0':
#     - match
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern24_name_joins_group
#   pattern: '24'
# ---

@0[::] ([pos_ark="[DA]"]*  [lemma=$person_any | pos_ark="[Z^]"]+ | [pos_ark="[#@]" | pos_ner="PRP" & lemma!="it"])  @1:[::][pos_ark="R" | lemma="have|be" | pos_ner="MD"]* ([lemma="enter|join|remain|stay" & pos_ark="V"] | [lemma="sign"] "up"| [lemma="participate"]) [pos_ark="[PT]"]* @2[::][pos_ark="[DA]"]* [pos_ark="[NORZ^V@#]"]* @3[lemma=$nouns_values&word!="#.+" | lemma=$nouns_policies&word!="#.+" | pos_ark="[Z^]"]+