# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern3_entity_have_desire_for_formula
#   pattern: '3'
# ---

@0:[::]  (/actor_np_all[]) @1[::] ([pos_ner="RB|MD" | lemma="experience|have|feel|share|show|with" | lemma=$verbs_communication] | [pos_ner="RB|MD" | lemma="be"] [lemma="drive|full|hit|motivate|overcome|overwhelm(ed)?|strike|unite"] "with|by|of")+ [pos_ark="[DARO]"]* [lemma=$nouns_desire & pos_ark!="V" ] [lemma="for|pro|that|to|towards" | pos_ark="D"]? @2:[::] [pos_ark="[ATORVNZ^]"]+ [pos_ark!="[UEG,#@]"]+ @3:[::]