# --- # CQPY query file
# anchors:
#   corrections:
#     '1': -1
#     '3': -1
#   slots:
#     '0':
#     - match
#     - 1
#     '1':
#     - 2
#     - matchend
# meta:
#   comment: null
#   name: pattern3_entity_in_favour_of_concept
#   pattern: 3
# ---

@0[::] ([lemma = $nouns_person_origin | lemma = $nouns_person_negative | lemma = $nouns_person_profession | lemma = $nouns_person_support | lemma="majority|minority"|pos_ark="[Z^#OL@$]"])+ @1:[::] [lemma="be"] ? [lemma="in"] [pos_ark="A"]? [lemma="favou?r|support"] [lemma="of"] @2:[::] [word!="[\.,\?\!]" & word !="http.+"]* @3:[::]