# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern3_entity_wants_more_concept
#   pattern: '3'
# ---

@0:[::] [pos_ark="[DA]"]* [pos_ark="[@NOZ#^]"]+ @1:[::][pos_ark="[RV]"]* [lemma=$verbs_prefer] @2:[::] ([lemma="to"] [pos_ark="V"])? [pos_ark="R"]? [pos_ark="D"]? ("fewer|less|more" | [pos_ark="A" & word=".+er"]) [pos_ark="[NZ^]"] [word!="[\.,\?\!]" & pos_ark!="[#EU]"]* @3[::]