# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 2
#     - matchend
#     '1':
#     - match
#     - 1
# meta:
#   comment: null
#   name: pattern9999_concepts_like_entity
#   pattern: '9999'
# ---

@0:[::][pos_ark="[ANZ^]" & word = ".+s"]+ (@1:[lemma="including" | lemma = "like" & pos_ark="P"] | @1:"such" "as" | @1:"e\.?g\." | @1:"for" "example|instance") @2[::] ([pos_ark="[DA]"]*  [lemma=$person_any | pos_ark="[Z^]"]+ | [pos_ark="[#@]" | pos_ner="PRP"])+ @3[::]