# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - match
#     - 1
#     '1':
#     - 2
#     - matchend
# meta:
#   comment: null
#   name: pattern3_entity_waiting_to_formula
#   pattern: '3'
# ---

@0:[::][pos_ark="[DA]"]* [pos_ark = "[@NZ#^]" | pos_ner="PRP" & lemma != "it"]+  @1:[::] [pos_ner="MD"]* [pos_ark="R"]? ([lemma = "be"] [pos_ark="R"]? ([lemma="die|line|queue|wait" & word =".+ing" | lemma="desperate"] | "can'?t|cannot" "wait") "to" | [lemma="keen"] "on|to") @2:[::] [word!="[\.,\?\!]" & word !="http.+"]* @3:[::]