# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern24_entity_member_of_group
#   pattern: '24'
# ---

@0[::] (/actor_np_all[]) @1:[::][pos_ner="RB|MD"|lemma="to"]* [lemma="be|become|form|remain|stay" | lemma=$verbs_stay] [pos_ner="RB|MD"]* [pos_ark="[DA]"]* [(lemma=$nouns_member |lemma=$nouns_examples) & pos_ark="N"] "of" @2[::] [pos_ark="[DANZ^]"]* (/actor_np_all[]) [pos_ark="[DANZ^]"]* @3:[::]