# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 2
#     - 3
#     '1':
#     - match
#     - 1
# meta:
#   comment: null
#   name: pattern3_agenda_is_wanted_by_entity
#   pattern: '3'
# ---

@0[::] [pos_ark="[D#AR]"]* [word=".+ing" | lemma=$nouns_policies | lemma = $nouns_values]+ [pos_ark!="[U,GE\&P]"]* @1:[::][lemma="be|have"|pos_ner="MD"|pos_ark="R"]* [lemma="be"] [pos_ark="R"]* [lemma = $verbs_prefer] "by" @2:[::] (/actor_np_all[]) @3[::]