# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - match
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern24_group_bunch_of_group
#   pattern: '24'
# ---

@0:[::] /actor_np_all[] @1:[::][pos_ner="RB|MD"|lemma="have"]* [lemma="be|'s" | lemma=$verbs_stay] [pos_ner="RB" & lemma !="there|not"]? "a" [pos_ark="[ARNZ^]"]* [lemma=$nouns_large_number | lemma=$nouns_group] "of" @2[::][pos_ark="[DANZ^]"]* (/actor_np_all[]) [pos_ark="[DVANZ^]"]* @3:[::]