# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 2
#     - 3
#     '1':
#     - 0
#     - 1
# meta:
#   comment: null
#   name: pattern0_1_as_entity_says
#   pattern: '0'
# ---

/quotation_mark[] @0:[::][]* [pos_ark="V"] []* @1:[::] /quotation_mark[] [word="," | lemma="as"]+ @2[::] [pos_ark="[DA]"]* [pos_ark = "[@ZN#^PDA]" & lemma != "it" | pos_ner="PRP" & lemma != "it"]+  [pos_ark="[VR]"]* @3:[lemma = $verbs_communication & lemma !="call|claim|require"]
