# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern24_entity_member_of_group
#   pattern: '24'
# ---

@0[::] ([pos_ark="[DA]"]*  [lemma=$person_any | pos_ark="[Z^]"]+ | [pos_ark="[#@]" | pos_ner="PRP" & lemma!="it"])  @1:[::]"to"? [lemma="be|become|form|remain|stay"] [pos_ark="R"]* [pos_ark="[DA]"]* [(lemma=$nouns_member |lemma=$nouns_examples |lemma="citizen|inhabitant") & pos_ark="N"] "of" @2[::][pos_ark="[DA]"]* [pos_ark="[NORPZ^V@#]"]* @3[pos_ark="[NZO^]"]+