# --- # CQPY query file
# anchors:
#   corrections:
#     '1': -1
#     '3': -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: similarity_between_x_and_y_pattern_15
#   pattern: 15
# ---

@0:[::](<vp>[]* [pos_ner="VBG" | word=".+ing"] []*</vp> | [pos_ner="VBG" | word=".+ing"]) (/region[np] | /region[ner] | /region[event]) (/region[vp] | /region[np] | /region[pp])* @1[::] [lemma ="be"] [lemma = $adv_high_degree]? [lemma = $adj_similarity] "as|like|to|with"? @2:[] /region[vp]+ /region[np] (/region[vp] | /region[np] | /region[pp])@3[::]