# --- # CQPY query file
# anchors:
#   corrections:
#     '3': -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: x_calls_for_y_to_z
#   pattern: 9999
# ---

<np>[]* @0:[lemma = $nouns_experts | lemma = $nouns_profession_people | pos_simple = "Z"]+ @1:[]*</np> (/region[advp])? <vp> []* [lemma = $verbs_communication] []*</vp> "for" <np>@2:[] []*</np> (<vp>"to" </vp>)+ (<np>[word != "http.+|@"]+</np> | /region[pp] | /region[vp])+ @3:[::]