# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern3_entity_s_desire_to_1
#   pattern: 3
# ---

(@0:[::] (/entity_np_actor[]) "'?s"? | @0:[word =".+'s"]| @0:[xpos="PRP$"] ) @1:[::] [xpos="RB"|lemma="have"]* @2[::] [upos="DET|ADJ|ADV"]* [lemma=$nouns_desire&upos="NOUN"] [lemma="be"]? [lemma="for|of|pro|to|towards" | upos="PART"] 
@2:[::](/lexical_words[])+ @3:[::]
