# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 0
#     - 1
#     '1':
#     - 2
#     - 3
# meta:
#   comment: null
#   name: pattern3_agenda_is_wanted_by_entity
#   pattern: '3'
# ---

@0[::] [upos = "DET|ADJ"]* [upos = "NOUN" | word = "#.+" | xpos = "VBG" | lemma = $nouns_values | lemma = $nouns_policies]+ @1:[::]
[lemma="be|have" | xpos="MD" | upos = "ADV"] * 
[lemma="be"] [upos="ADV"]*
[lemma=$verbs_prefer] [lemma="by"] 
@2[::] /entity_np_all[] @3[::]