# --- # CQPY query file
# anchors:
#   corrections:
#     1: -1
#     3: -1
#   slots:
#     '0':
#     - 2
#     - matchend
#     '1':
#     - match
#     - 1
# meta:
#   comment: null
#   name: pattern3_policy_is_what_entity_wants
#   pattern: '3'
# ---

@0:[::] (/entity_np_all[])+  @1[::] 
[upos="ADV" | lemma="have" | xpos="MD" & lemma!="should"]* [lemma="be|\.|\-"] [upos="ADV"]+ 
([lemma="what"] | [upos="DET"] [upos="NOUN"] "that"?) 
@2:[::] (/entity_np_all[])  @3[::] 
[upos="ADV"]* [xpos="MD" | lemma="be|have"]? [upos="ADV"]* [lemma=$verbs_prefer & upos="VERB" & xpos!="VBG"]