MACRO ap(0)
(
  [pos_simple = "A|J|R"]+
)
;

MACRO ap($0=Adj)
(
  $0[pos_simple = "A|J|R"]+
)
;


## A determiner phrase
MACRO dp(0)
(
[pos_simple = "D"]?
(
  /ap[]
)*
[pos_simple = "N|Z"]+ #noun or proper name
)
;

MACRO dp($0=MarkNoun)
(
[pos_simple = "D"]?
(
  /ap[]
)*
$0[pos_simple = "N|Z"]+ #noun or proper name
)
;


MACRO np_base(0)
(
  /dp[]           # full determiner phrase
| /pron[] #pronoun
)
;

MACRO np_base($0=MarkEl)
(
  /dp["$0"]           # full determiner phrase
| /pron["$0"] #pronoun
)
;
# pronoun or pronoun + verb
MACRO pron(0)
(
[pos_simple ="L|P"]
)
;
MACRO pron($0=MarkPron)
(
$0[pos_simple ="L|P"]
)
;

MACRO np(0)
(
  /np_base[]           # noun phrase

| "both"? /np_base[] "and" /np_base[]
)
;

MACRO np($0=MarkNoun)
(/np_base["$0"]
)
;
