{
    "query": "[lemma = \"as\"] <np>[]* @0[lemma = $person_common | lemma = $person_profession | lemma = $person_origin | lemma = $person_support] []*</np> [lemma = \"i\"] <vp>[]* @1[pos_simple=\"V\"] @2[]*</vp> (<vp> []* </vp> | <np>[]* [pos_simple=\"N|Z\"] []*</np> | /be_ap[] | <pp>[]* [pos_simple =\"N|Z\"] []*</pp> | [pos_simple=\"R\"] |[word != \"\\.\"]*)+ @3:[::]",
    "pattern": -1,
    "name": "as_x_i_y_eca",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            1,
            2,
            null,
            null
        ],
        [
            1,
            3,
            null,
            null
        ]
    ]
}