{
    "query": "(<np>@0[:pos_simple != \"\\.\":] []* </np> | [pos_simple=\"P|Z|#\"])+ @1:[::] [lemma = \"be\"] [pos_simple = \"R\"]* \"biased\" \"against\" @2:[::](<np>[pos_simple!=\"\\.\"]* [pos_simple!=\"\\.\"]</np>)+ @3:[::]",
    "pattern": 17,
    "name": "bias_adhom_neg",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            -1,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            0,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            null,
            null
        ],
        [
            2,
            3,
            null,
            null
        ]
    ]
}