{
    "query": "<np> []* /ap[]* [lemma = \"connection|correlation|equality|parallel|similiarity\"] []*</np> \"between\" @0:[::](<np>[pos_simple=\"D|A\"]* ([pos_simple=\"Z|P\" | lemma = $person_any] | /region[ner])+ []*</np>)+@1:[::] \"and\" @2:[::](<np>[pos_simple=\"D|A\"]* ([pos_simple=\"Z|P\" | lemma = $person_any] | /region[ner])+ []*</np>) (/region[np] | <vp>[lemma!=\"be\"]</vp> | /region[pp]/be_ap[])* @3:[::]",
    "pattern": 15,
    "name": "correlation_between_x_and_y_causecorr",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            -1,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            null,
            null
        ],
        [
            2,
            3,
            null,
            null
        ]
    ]
}