{
    "query": "<np> @0:[::][]* [lemma =$nouns_experts | pos_simple=\"Z\"] []* </np> (<np>@1:[]*</np>)* <vp> []* [lemma =$verbs_communication & word != \".+ing\"] []*</vp> \"that\"? <np>@2:[::][]*</np> (<vp>[]*</vp>)+ (<np>[]*</np> | <vp>[]*</vp> |<pp>[]*</pp> | [pos_simple = \"I|R\"])+ @3:[::]",
    "pattern": 0,
    "name": "experts_say_x",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            null,
            null
        ],
        [
            2,
            3,
            null,
            null
        ]
    ]
}