{
    "query": "<adjp>[]* [lemma = $adj_hyperbole_candidates] []*</adjp> \"how|that\" <np>[]* @0:[::][pos_simple=\"@|N|Z\"]+@1:[::] []*</np> @2:[::]/region[vp] @3:[](/region[adjp] | /region[advp] | /region[np] | /region[pp] |/region[vp])+ @4:[::]",
    "pattern": 17,
    "name": "interesting_how_x",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            -1,
            null,
            null
        ],
        [
            4,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            null,
            null
        ],
        [
            2,
            3,
            null,
            null
        ],
        [
            2,
            4,
            null,
            null
        ]
    ]
}