{
    "query": "[lemma = $wordlist_quantifiers] \"of\"? <np>[]* \"my\" @0:[]* @1:[::][]</np> (<np>[]*</np>)* \"to\"? <vp>[]* [lemma = $verbs_communication] []*</vp> @3:[::] (/ap[] | <np>[]*</np>)? (<np>[]*</np> | /region[vp] | <pp>[]*</pp>)* @4[::]",
    "pattern": -1,
    "name": "one_of_my_x_said_y_postoknow",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            3,
            0,
            null,
            null
        ],
        [
            4,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            null,
            null
        ],
        [
            3,
            4,
            null,
            null
        ]
    ]
}