{
    "query": "(<np>@0:[::][]* @1:[]</np>)+ \"are|is\" <np>[]* [lemma = $adj_moral_positive | word = $adj_cog_positive]+ \"measure|step|way\" []* </np> <pp>[]*</pp> (<vp>@2:[::][]* @3:[]</vp>)? @4:[::] (<np>[]*</np> | <pp>[]*</pp>)+ @5:[::]",
    "pattern": 3,
    "name": "practical_inference_ii",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            0,
            null,
            null
        ],
        [
            4,
            0,
            null,
            null
        ],
        [
            5,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            null,
            null
        ],
        [
            2,
            3,
            null,
            null
        ],
        [
            2,
            5,
            null,
            null
        ],
        [
            4,
            5,
            null,
            null
        ]
    ]
}