{
    "query": "<np> []* @0:[::][lemma = $nouns_person_common | lemma = $nouns_person_profession | lemma = $person_origin | lemma = $person_support] []* </np> \"like\" \"I|me|myself\" <vp>@1:[::][]*</vp>@2:[::] (<np>[]*</np> | <vp>[]*</vp> | <pp>[]*</pp> | [pos_simple=\"R\"] | /ap[])*@3:[::]",
    "pattern": -1,
    "name": "x_like_me_eca",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            -1,
            null,
            null
        ],
        [
            3,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            1,
            2,
            null,
            null
        ]
    ]
}