{
    "query": "@0:[lemma = $adj_cog_negative]* <np>[]* @1:[lemma = $nouns_cog_negative & lemma != \"bunch\" & lemma !=\"view\" | lemma = $nouns_gen_negative] []*</np> [word = \"of\"] @2:\"brexit\"? (@3:[lemma = $nouns_person_negative | lemma = $nouns_experts])+ <vp>@4:[]*</vp> @5[::](<np>[]*</np>| <vp>[]*</vp> | <pp>[]*</pp>)+@6:[::]",
    "pattern": 20,
    "name": "x_lies_of_y",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            0,
            null,
            null
        ],
        [
            4,
            0,
            null,
            null
        ],
        [
            5,
            0,
            null,
            null
        ],
        [
            6,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            null,
            null
        ],
        [
            2,
            3,
            null,
            null
        ],
        [
            4,
            5,
            null,
            null
        ],
        [
            4,
            6,
            null,
            null
        ]
    ]
}