{
    "query": "<np> []* @0:[lemma = $strawman_nouns] []* </np> @1:[::](<vp> []* \"a|can|will\" [word = \"not\"]? []* [lemma= $verbs_destruction] []* </vp>) (/region[np] | /region[vp])* @2:[::] \"if\" <np>[]* [pos_simple=\"N|Z|P|@\"]+ []*</np> (/region[np] | /region[vp])+@3:[::]",
    "pattern": 2,
    "name": "x_will_y_if_brexit_strawman",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            -1,
            null,
            null
        ],
        [
            3,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            1,
            2,
            null,
            null
        ]
    ]
}