{
    "query": "<np> []* @0:[lemma = $adj_cog_negative]+ []* [lemma = $nouns_person_negative] @1:[::][]* </np> @2:[::]<vp>[]*</vp>@3:[::] (<vp>[]*</vp> | <np> []* </np>)+ @4:[::]",
    "pattern": -1,
    "name": "x_y_camp",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            -1,
            null,
            null
        ],
        [
            4,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            null,
            null
        ],
        [
            2,
            3,
            null,
            null
        ],
        [
            2,
            4,
            null,
            null
        ]
    ]
}