{
    "query": "@0:[::]<np>[pos_simple=\"D\"]? (<event>[]*</event> | \".*brexit.*\"%c) @1:[::][]*</np> \"will\" [lemma = $verbs_gen_positive & word !=\"create\"] @2:[::](<np>[]*</np>)+@3:[::] @4:[::](/region[np] | /region[vp] | /region[pp] | /region[advp] | /be_ap[])* /region[np] @5:[::]",
    "pattern": 8,
    "name": "brexit_will_help_x",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            -1,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            -1,
            null,
            null
        ],
        [
            4,
            0,
            null,
            null
        ],
        [
            5,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            "0",
            null
        ],
        [
            2,
            3,
            "1",
            null
        ],
        [
            4,
            5,
            null,
            null
        ]
    ]
}
