{
    "name": "correlation_between_x_and_y_causecorr",
    "query": "<np> []* [lemma = $nouns_similarity & pos_ner = \"N.*\"| lemma = $adj_similarity & pos_ark = \"A\"] []*</np> [pos_ark = \"P\"] @0:[::](<np>[pos_ark=\"D|A\"]* (/name_any[] | [lemma = $nouns_common_people | lemma = $nouns_person_origin | lemma = $nouns_person_support | lemma = $nouns_person_negative | lemma = $nouns_profession_people])+ []*</np>)+@1:[::] (\"and\" | /region[conjp]) @2:[::](<np>[pos_ark=\"D|A\"]* (/name_any[] | [lemma = $nouns_common_people | lemma = $nouns_person_origin | lemma = $nouns_person_support | lemma = $nouns_person_negative | lemma = $nouns_profession_people])+ []*</np>) (/region[np] | <vp>[lemma!=\"be\"]</vp> | /region[adjp] | /region[pp] | /be_ap[])* @3:[::]",
    "pattern": "15",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            -1,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            "0",
            null
        ],
        [
            2,
            3,
            "1",
            null
        ]
    ]
}