{
    "name": "pattern_1_entity_causes_y",
    "query": "@0:[::] (/region[np])? /name_any[] @1:[::] (<vp>[lemma = $verbs_cause & lemma !=\"imply|lead|make\" & word!=\".+ing\"] []*</vp> |  [lemma=\"lead\"] \"to\") [pos_ark=\"R\" | pos_ner = \"TO\"]* <np>@2:[::][]+</np> (<np>[]*</np> | <vp>[]*</vp> | <pp>[]*</pp>)+@3:[::]",
    "pattern": "1",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            -1,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            0,
            null
        ],
        [
            2,
            3,
            1,
            null
        ]
    ]
}