{
    "name": "x_calls_for_y",
    "query": "@0:[::][lemma = $nouns_experts | lemma = $nouns_profession_people | pos_simple = \"Z\"]+ @1:[::] [lemma = \"ask|call|push\"] \"for\" <np>@2:[::][]* @3:[]</np> (<np>[]*</np>  | /ap[] | <pp>[]*</pp> | [pos_simple=\"Z\"])* @4:[::]",
    "pattern": "3",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            -1,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            0,
            null,
            null
        ],
        [
            4,
            0,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            "0",
            null
        ],
        [
            2,
            3,
            null,
            null
        ],
        [
            2,
            4,
            "1",
            null
        ]
    ]
}