{
    "name": "x_calls_for_y_to_z",
    "query": "<np>[]* @0:[lemma = $nouns_experts | lemma = $nouns_profession_people | pos_simple = \"Z\"]+ @1:[]*</np> (/region[advp])? <vp> []* [lemma = $verbs_communication] []*</vp> \"for\" <np>@2:[] []*</np> (<vp>\"to\" </vp>)+ (<np>[word != \"http.+|@\"]+</np> | /region[pp] | /region[vp])+ @3:[::]",
    "pattern": "3",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            "0",
            null
        ],
        [
            2,
            3,
            "1",
            null
        ]
    ]
}