{
    "query": "<np>[]* @0:[lemma = $nouns_news_media]+ @1:[]*</np> [lemma =\"be\"] [word = \"full\"] [word = \"of\"] <np>[]* @2:[lemma = $adj_cog_negative]* @3:[lemma =$nouns_cog_negative]+ []*</np>",
    "pattern": -1,
    "name": "x_full_of_y_meta",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            0,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            null,
            null
        ],
        [
            2,
            3,
            null,
            null
        ]
    ]
}