{
    "name": "x_is_a_good_example_of_y",
    "query": "<np>@0:[::][]* @1:[pos_simple=\"@|N|Z\"]</np> [lemma =\"be\"] <np>[]* [lemma = $nouns_examples & lemma!=\"issue\"]</np> [word = \"for|of\"] <np>@2:[::][]+</np> (<vp>[]*</vp> /ap[]?| /that_wh_clause[]? | <pp>[]*</pp> |<np>[]*</np>)+@3[::]",
    "pattern": "15",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            "0",
            null
        ],
        [
            2,
            3,
            "1",
            null
        ]
    ]
}