{
    "name": "y_will_be_xed_if_z_pattern_2",
    "query": "@0:[::]<np>[]* [pos_ner = \"N.*\" | pos_ark = \"N|^\"]+</np>  \"will|would\" [pos_ner = \"R\"]? [lemma=\"be\"] [pos_ner = \"VBN\"] @1:[::] \"by|if|through\" @2:[::]<np>[]* [pos_ner = \"N.*\" | pos_ark = \"N|^\"]+ (/region[pp] | /region[vp] | /region[np])*@3:[::]",
    "pattern": "2",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            -1,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            1,
            null
        ],
        [
            2,
            3,
            0,
            null
        ]
    ]
}

