{
    "query": "[lemma = \"as|being\"] <np>@0:[::][]* [lemma = $person_any] []*</np> @1:[::] \",\"? [lemma = \"i\"] <vp>[]* @2[pos_simple=\"V\"] []*</vp> @3:[::](/region[vp] | /region[np] | /be_ap[] | /region[pp] | /region[advp] | /region[adjp] | [word != \"\\.\"]*)+ @4:[::]",
    "pattern": 24,
    "name": "as_a_x_i_y_postoknow",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            -1,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            0,
            null,
            null
        ],
        [
            4,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            null,
            null
        ],
        [
            3,
            4,
            null,
            null
        ]
    ]
}