{
    "query": "[lemma = \"as|being\"] <np>@0:[::][]* [lemma = $nouns_person_common | lemma = $nouns_person_origin | lemma = $nouns_person_profession | lemma = $nouns_person_support] []*</np> @1:[::] \",\"? @5:[lemma = \"i\"] <vp>[]* @2[pos_simple=\"V\"] []*</vp> @3:[::](/region[vp] | /region[np] | /be_ap[] | /region[pp] | /region[advp] | /region[adjp])+ @4:[::]",
    "pattern": 25,
    "name": "as_a_x_i_y_postoknow",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            -1,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            0,
            null,
            null
        ],
        [
            4,
            -1,
            null,
            null
        ],
        [
            5,
            0,
            "0",
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            "1",
            null
        ],
        [
            3,
            4,
            "2",
            null
        ]
    ]
}
