{
    "query": "(<np>[pos_ner=\"DT|JJ\"]? @0:[pos_simple=\"P|Z|#\" & word != \"your|their\" | lemma = $wordlist_entities | lemma = $nouns_person_negative | lemma = $nouns_person_support | lemma = $nouns_person_common] []*</np>)+ @1:[::] [lemma = \"be\"] [pos_simple = \"R\"]* \"biased\" \"against\" @2:[::](<np>[word!=\"\\.\"]*</np>)+ @3:[::]",
    "pattern": 17,
    "name": "bias_adhom_neg",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            -1,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            0,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            "0",
            null
        ],
        [
            2,
            3,
            null,
            null
        ]
    ]
}
