{
    "query": "@0:[lemma = \"i\"] [lemma = \"have|know|meet\"] <np>[]* [lemma=$wordlist_quantifiers] @1[::][]* [(lemma = $nouns_person_common | lemma = $nouns_person_negative | lemma = $nouns_person_profession) & pos_ner = \"NNP|NNS\"] @2:[]*</np> [word = \"that|that\\'s|who|whose|who\\'s\"] @3[::](<vp>[]*</vp> | <np>[]*</np> | <pp>[]*</pp>)+@4[::]",
    "pattern": -1,
    "name": "i_know_x_who_y_postoknow",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            0,
            null,
            null
        ],
        [
            4,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            1,
            2,
            null,
            null
        ],
        [
            3,
            4,
            null,
            null
        ]
    ]
}