{
    "query": "@0:[::]\"last\" @1:[::]\"week|month|year\" \",\"? <np>@2:[::][]*</np> <vp>[]* [pos_ner=\"VBD\"]</vp> (<np>[]*</np> | <vp>[]*</vp> | <pp>[]*</pp> | /be_ap[] | <advp>[]*</advp>)+@3:[::]",
    "pattern": 13,
    "name": "last_week_y",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            2,
            3,
            null,
            null
        ]
    ]
}