{
    "query": "<np>@0:[::][]* [pos_simple=\"[NZ]\"] @1:[]*</np> <vp>[]* \"are|is\" [lemma=$verbs_gen_positive & pos_ner = \"VB[GPZ]\"] []*</vp> <np>@2:[::][word != \"\\.+|@.+|http.+\"]*</np> (/region[advp] | <vp>[word=\"to\"] []*</vp>)? @3:[::]",
    "pattern": 9,
    "name": "pattern_9_x_helps_y",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            "1",
            null
        ],
        [
            2,
            3,
            "0",
            null
        ]
    ]
}
