{
    "query": "<np>@0:[::][]* @1:[]</np> <vp>[lemma = \"be\"] [lemma = $verbs_destruction & word = \".+ing\"] []* </vp> <np>@2:[::][]*@3:[]</np> (<np>[]*</np> | <vp>[]*</vp> | <pp>[]*</pp> | /be_ap[])*@4:[::]",
    "pattern": 7,
    "name": "x_bad_for_y_general",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            0,
            null,
            null
        ],
        [
            4,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            null,
            null
        ],
        [
            2,
            3,
            null,
            null
        ],
        [
            2,
            4,
            null,
            null
        ]
    ]
}