{
    "query": "<np>[]* @0:[pos_simple = \"Z\" | lemma = $nouns_common_people | lemma = $nouns_person_negative | lemma = $nouns_profession_people | lemma = $nouns_person_support]+ []*</np> [lemma =\"be\"] [word = \"full\"] [word = \"of\"]  <np> []* @1:[::][lemma = $adj_cog_negative | lemma = $adj_gen_negative]* []* @2:[ lemma = $nouns_cog_negative | lemma = $nouns_gen_negative | lemma =$nouns_person_negative]+ </np>",
    "pattern": 25,
    "name": "x_full_of_y_entities",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ]
    ],
    "regions": [
        [
            1,
            2,
            null,
            null
        ]
    ]
}
