{
    "query": "<np>@0:[::][]*</np> <vp>[]*</vp> (/be_ap[] | [pos_simple = \"R\"] | <np>[]*</np> | <vp>[]*</vp> | <pp>[]*</pp> | <advp> []* </advp>)+ @1:[::] \",\" \"as\"? <np> @2:[]* [lemma= $person_any | pos_simple = \"Z\"]+ @3:[]* </np> <vp>[lemma = $verbs_communication] [pos_simple=\"#\"]*",
    "pattern": 0,
    "name": "x_is_y_z_says",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            0,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            "0",
            null
        ],
,
 
        [
            2,
            3,
            "1",
            null
        ]
    ]
}
