{
    "query": "(<np>@0:[::][]* @1:[]</np>)+ /negation_with_optional_verb[] [pos_simple=\"R\"]? @2:[lemma = $adj_moral_positive] \"enough\"? <vp>@3:[::][]* @4:[]</vp> (<np>[]*</np> | <pp>[]*</pp>)*@5:[::]",
    "pattern": 18,
    "name": "x_not_y_enough_properties",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            0,
            null,
            null
        ],
        [
            4,
            0,
            null,
            null
        ],
        [
            5,
            0,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            "0",
            null
        ],
        [
            3,
            4,
            null,
            null
        ],
        [
            3,
            5,
            null,
            null
        ]
    ]
}
