{
    "query": "(<np>@0:[]* @1:[]</np>)+ /negation_with_optional_verb[] [pos_simple=\"R\"]? [lemma = $adj_moral_positive] \"enough\"? <vp>@2:[]* @3:[]</vp> (<np>[]*</np> | <pp>[]*</pp>)*@4:[::]",
    "pattern": -1,
    "name": "x_not_y_enough",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            0,
            null,
            null
        ],
        [
            4,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            null,
            null
        ],
        [
            2,
            3,
            null,
            null
        ],
        [
            2,
            4,
            null,
            null
        ]
    ]
}