{
    "query": "<np>[]* @0:[pos_simple=\"N|Z\"]+ []*</np> [lemma=\"be\"] (/region[advp] | /region[adjp])? <np>[]* @1:[lemma = $nouns_person_common]+ []*</np> \"too\" [pos_ner=\",|\\.|HT\"]? @2:[::]",
    "pattern": -1,
    "name": "x_people_too_strawman",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            1,
            2,
            null,
            null
        ]
    ]
}