{
    "query": "<np>@0:[::][]*@1:[]</np> (/region[advp])* <vp>[]*[lemma=$verbs_prefer][]*</vp> <np>@2:[::][]*@3:[]</np> "over|(more|rather) than" <np>@4:[::][]*@5:[]</np>",
    "pattern": 0,
    "name": "x_rather_y_than_z_16",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            0,
            null,
            null
        ],
	[
	    4,
	    0,
	    null,
	    null
	],
	[
	    5,
            0,
            null,
            null
	]
    ],
    "regions": [
        [
            0,
            1,
            "1",
            null
        ],
	[
            2,
            3,
            "2",
            null
        ],
        [
            4,
            5,
            "0",
            null
        ]
    ]
}
