{
    "query": "<np>[]* @0:[lemma = $adj_cog_negative & lemma != \"bad\"]+ @1:[lemma = $nouns_news_media]</np> <vp>@2:[]* @3:[]</vp> (<vp>[]*</vp> | <np>[]*</np>)+ @4:[::]",
    "pattern": -1,
    "name": "x_rhetorics",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            0,
            null,
            null
        ],
        [
            4,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            2,
            3,
            null,
            null
        ],
        [
            2,
            4,
            null,
            null
        ]
    ]
}