{
    "query": "<np> @0:[::][]* [lemma= $person_any | pos_simple = \"Z\"]+ []* </np>@1:[::] <vp>[]* [lemma = $verbs_communication] []* </vp> \"that\" @2:[::]<np>[]*</np>@3:[::] @4:[::]<vp>[]*</vp>@5:[::] @6:[::](<np>[]*</np> | <vp>[]*</vp> | <pp>[]*</pp> | <advp>[]*</advp> | /be_ap[] | [pos_simple = \"R\"])* @7:[::] [pos_simple=\"#\"]*",
    "pattern": 0,
    "name": "x_says_that_y_does_z",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            0,
            null,
            null
        ],
        [
            4,
            0,
            null,
            null
        ],
        [
            5,
            0,
            null,
            null
        ],
        [
            6,
            0,
            null,
            null
        ],
        [
            7,
            0,
            null,
            null
        ]
    ],
    "regions": []
}