{
    "query": "<np>@0:[pos_simple=\"D|J\"]? @1:[lemma = $nouns_experts]+[]*</np> <vp>[]* [lemma = $verbs_communication] []*</vp> <np>@2:[]* @3:[]</np> (<vp>[]*</vp>)+ @4[::] <np>[]*</np>@5:[::]",
    "pattern": 0,
    "name": "x_say_y_will_z",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            0,
            null,
            null
        ],
        [
            4,
            0,
            null,
            null
        ],
        [
            5,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            null,
            null
        ],
        [
            2,
            3,
            null,
            null
        ],
        [
            2,
            4,
            null,
            null
        ],
        [
            2,
            5,
            null,
            null
        ]
    ]
}