{
    "query": "<np>@0:[::][]* @1:[]</np> [lemma = \"be\"]? \"too\" @2:[lemma = $adj_cog_negative]+ <vp>@3:[]* @4:[]</vp> (<np>[]*</np> | <pp>[]*</pp>)*@5:[::]",
    "pattern": 18,
    "name": "x_too_y_to",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            0,
            null,
            null
        ],
        [
            4,
            0,
            null,
            null
        ],
        [
            5,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            null,
            null
        ],
        [
            3,
            4,
            null,
            null
        ]
    ]
}