{
    "query": "<np>@0:[]* @1:[]</np> \"will\" [lemma = \"be|become|get|turn\"] [lemma = $adj_gen_negative] \"if\" <np>@2:[]* @3:[]</np> <vp>[]*</vp> (<np>[]*</np> | <vp>[]*</vp> | <pp>[]*</pp>)*@4:[::]",
    "pattern": 6,
    "name": "x_will_get_neg_if",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            0,
            null,
            null
        ],
        [
            4,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            null,
            null
        ],
        [
            2,
            3,
            null,
            null
        ],
        [
            2,
            4,
            null,
            null
        ]
    ]
}