{
    "query": "<np>@2:[::][]*</np> (<vp>[]*</vp>)+ (<np>[]*</np> | <vp>[]*</vp> |<pp>[]*</pp> | [pos_simple = \"I|R\"])+ @3:[::]\",\" <vp> []* [lemma =$verbs_communication & word != \".+ing\"] []*</vp> <np> @0:[::][]* [lemma =$nouns_experts | pos_simple=\"Z\"] []* </np>*@1:[::] (<np>[]*</np>)* [pos_simple = \"@|#|\\.\" | rbound(tweet)]",
    "pattern": 0,
    "name": "x_will_y_experts_say",
    "anchors": [
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            -1,
            null,
            null
        ],
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            null,
            null
        ],
        [
            2,
            3,
            null,
            null
        ]
    ]
}