{
    "query": "<np>@0:[::][]* @1:[]</np> <vp>[]* [lemma = $verbs_destruction] @7:[]* </vp> \"if\" <np>@2:[::][]* @3:[]</np> <vp>@4:[::][]* @5:[]</vp> (<np>[]*</np> | <vp>[]*</vp> | <pp>[]*</pp>)* @6:[::]",
    "pattern": 2,
    "name": "x_will_y_if_brexit",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            0,
            null,
            null
        ],
        [
            4,
            0,
            null,
            null
        ],
        [
            5,
            0,
            null,
            null
        ],
        [
            6,
            0,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            null,
            null
        ],
        [
            2,
            3,
            null,
            null
        ],
        [
            2,
            5,
            null,
            null
        ],
        [
            2,
            6,
            "0",
            null
        ],
        [
            4,
            5,
            null,
            null
        ],
        [
            4,
            6,
            null,
            null
        ],
        [
            0,
            7,
            "1",
            null
        ]
    ]
}
