{
    "query": "<np>@0:[::][]* @1:[]</np> <vp>[word!=\"won't|not\"]* [lemma = $verbs_destruction] []*</vp> <np>@2:[::][]* [lemma = $strawman_nouns] @3:[]*</np> \"if\" @4:[::](<np>[]*</np>)? (/region[vp] |[word = \".?brexit\"%c] | /region[np] | /region[advp] |/region[pp] | /region[adjp])+@5:[::]",
    "pattern": 2,
    "name": "x_will_destroy_y_strawman",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ],
        [
            3,
            0,
            null,
            null
        ],
        [
            4,
            0,
            null,
            null
        ],
        [
            5,
            -1,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            null,
            null
        ],
        [
            2,
            3,
            null,
            null
        ],
        [
            4,
            5,
            null,
            null
        ]
    ]
}
