{
    "query": "<np>[]* @0:[lemma = $adj_cog_negative]* @1:[lemma=\"lie|dishonest|scaremongering|dishonest\"] @2:[lemma = $nouns_cog_negative] []* </np>",
    "pattern": -1,
    "name": "x_y_bullshit",
    "anchors": [
        [
            0,
            0,
            null,
            null
        ],
        [
            1,
            0,
            null,
            null
        ],
        [
            2,
            0,
            null,
            null
        ]
    ],
    "regions": [
        [
            0,
            1,
            null,
            null
        ]
    ]
}